
/* 显示隐藏 */
.show {
	display: block !important;
}
.show_phone {
	display: none !important;
}

.show_pad {
	display: none !important;
}

.show_pc {
	display: none !important;
}

.hide {
	display: none !important;
}
.hide_phone {
	display: block !important;
}

.hide_pad {
	display: block !important;
}

.hide_pc {
	display: block !important;
}

@media (max-width:576px) {
	.show_phone {
		display: block !important;
	}

	.hide_phone {
		display: none !important;
	}
}


@media (min-width:1200px) {
	.show_pc {
		display: block !important;
	}

	.hide_pc {
		display: none !important;
	}
}

/* 基本元素 */
/**
 * 卡片
 */
.card {
	border-radius: var(--radius_small);
	overflow: hidden;
}

.stroke {
	-webkit-background-clip: content-box;
	-webkit-text-fill-color: transparent;
	-webkit-text-stroke: 1px var(--color_base);
}

.arrow,
.item-arrow>* {
	padding-right: var(--padding_larger) !important;
}

.arrow::after,
.item-arrow>*::after {
	position: absolute;
	right: 1rem;
	top: 50%;
	transform: translateY(-50%) rotate(-45deg);
	content: "";
	padding: 3px;
	display: block;
	border: 1px solid var(--color_default_h);
	border-width: 0 1px 1px 0;
	transition: all 0.2s;
}

.title-right .content {
	text-align: right;
}

.content-right .content {
	text-align: right;
}


/* 栅格 */
.row {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	/* justify-content: center; */
	/* align-items: stretch; */
}

.row-auto>* {
	flex: 1;
}

.row-1>* {
	-ms-flex: 100%;
	flex-basis: 100%;
	width: 100%
}

.row-2>* {
	-ms-flex: 50%;
	flex-basis: 50%;
	width: 50%
}

.row-3>* {
	-ms-flex: 33.333333%;
	flex-basis: 33.333333%;
	width: 33.333333%
}

.row-4>* {
	-ms-flex: 25%;
	flex-basis: 25%;
	width: 25%
}

.row-5>* {
	-ms-flex: 20%;
	flex-basis: 20%;
	width: 20%
}

.row-6>* {
	-ms-flex: 16.666667%;
	flex-basis: 16.666667%;
	width: 16.666667%
}

.row-8>* {
	-ms-flex: 12.5%;
	flex-basis: 12.5%;
	width: 12.5%;
}

.row-10>* {
	-ms-flex: 10%;
	flex-basis: 10%;
	width: 10%;
}

.row-12>* {
	-ms-flex: 8.333333%;
	flex-basis: 8.333333%;
	width: 8.333333%;
}

/* ===  列表  === */
.list-auto>* {
	flex: 1;
}

.list-x>* {
	margin-top: -1px;
	margin-left: -1px;
	border: 1px solid var(--color_border);
}

.list-1>* {
	width: 100%;
	flex-basis: 100%
}

.list-2>* {
	width: 50%;
	flex-basis: 50%
}

.list-3>* {
	width: 33.333333%;
	flex-basis: 33.333333%
}

.list-4>* {
	width: 25%;
	flex-basis: 25%
}

.list-5>* {
	width: 20%;
	flex-basis: 20%
}

.list-6>* {
	width: 16.666666%;
	flex-basis: 16.666666%
}

.list-8>* {
	width: 12.5%;
	flex-basis: 12.5%
}

.list-10>* {
	width: 10%;
	flex-basis: 10%
}

.list-12>* {
	width: 8.333333%;
	flex-basis: 8.333333%
}

.grid-x>* {
	margin-top: -1px;
	margin-left: -1px;
	border: 1px solid var(--color_border);
}

.grid-auto>* {
	flex: 1;
}

.grid-img {
	padding-right: 0.125rem;
	padding-bottom: 0.125rem;
	overflow: hidden;
}

.grid-1>* {
	width: 100%;
	flex-basis: 100%
}

.grid-2>* {
	width: 50%;
	flex-basis: 50%
}

.grid-3>* {
	width: 33.333333%;
	flex-basis: 33.333333%
}

.grid-4>* {
	width: 25%;
	flex-basis: 25%
}

.grid-5>* {
	width: 20%;
	flex-basis: 20%
}

.grid-6>* {
	width: 16.666666%;
	flex-basis: 16.666666%
}

.grid-8>* {
	width: 12.5%;
	flex-basis: 12.5%
}

.grid-10>* {
	width: 10%;
	flex-basis: 10%
}

.grid-12>* {
	width: 8.333333%;
	flex-basis: 8.333333%
}

.mobile .list-2>*,
.mobile .list-3>*,
.mobile .list-4>*,
.mobile .list-5>*,
.mobile .list-6>*,
.mobile .list-8>*,
.mobile .list-10>*,
.mobile .list-12>* {
	border-right: 1px solid var(--color_border);
}

.mobile .list-2>*:nth-child(2n),
.mobile .list-3>*:nth-child(3n),
.mobile .list-4>*:nth-child(4n),
.mobile .list-5>*:nth-child(5n),
.mobile .list-6>*:nth-child(6n),
.mobile .list-8>*:nth-child(8n),
.mobile .list-10>*:nth-child(10n),
.mobile .list-12>*:nth-child(12n) {
	border-right: none;
}


@media (min-width:576px) {
	.container {
		max-width: 33.75rem;
		margin: 0 var(--margin_mini);
	}
}

@media (min-width:768px) {
	.container {
		max-width: 45rem
	}
}

@media (min-width:992px) {
	.container {
		max-width: 60rem
	}
}

@media (min-width:1200px) {
	.container {
		max-width: 71.25rem
	}
}

.container{
	box-shadow: 2px 2px 5px #888888;
}
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl {
	max-width: initial;
	width: 100%;
	margin-right: auto;
	margin-left: auto;
}

@media (min-width:576px) {

	.container,
	.container-sm {
		max-width: 33.75rem
	}
}

@media (min-width:768px) {

	.container,
	.container-md,
	.container-sm {
		max-width: 45rem
	}
}

@media (min-width:992px) {

	.container,
	.container-lg,
	.container-md,
	.container-sm {
		max-width: 60rem
	}
}

@media (min-width:1200px) {

	.container,
	.container-lg,
	.container-md,
	.container-sm,
	.container-xl {
		max-width: 71.25rem
	}
}

.col,
.col-1,
.col-10,
.col-11,
.col-12,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-auto,
.col-lg,
.col-lg-1,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-lg-auto,
.col-md,
.col-md-1,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-auto,
.col-sm,
.col-sm-1,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-sm-auto,
.col-xl,
.col-xl-1,
.col-xl-10,
.col-xl-11,
.col-xl-12,
.col-xl-2,
.col-xl-3,
.col-xl-4,
.col-xl-5,
.col-xl-6,
.col-xl-7,
.col-xl-8,
.col-xl-9,
.col-xl-auto {
	position: relative;
	width: 100%;
}

.w-auto,
.col-auto {
	-ms-flex: auto !important;
	flex-basis: auto !important;
	width: auto !important;
	max-width: 100% !important
}

.col-1 {
	-ms-flex: 8.333333% !important;
	flex-basis: 8.333333% !important;
	width: 8.333333 !important
}

.col-2 {
	-ms-flex: 16.666667% !important;
	flex-basis: 16.666667% !important;
	width: 16.666667% !important
}

.w-25,
.col-3 {
	-ms-flex: 25% !important;
	flex-basis: 25% !important;
	width: 25% !important
}

.w-33,
.col-4 {
	-ms-flex: 33.333333% !important;
	flex-basis: 33.333333% !important;
	width: 33.333333% !important
}

.col-5 {
	-ms-flex: 41.666667% !important;
	flex-basis: 41.666667% !important;
	width: 41.666667% !important
}

.w-50,
.col-6 {
	-ms-flex: 50% !important;
	flex-basis: 50% !important;
	width: 50% !important
}

.col-7 {
	-ms-flex: 58.333333% !important;
	flex-basis: 58.333333% !important;
	width: 58.333333% !important
}

.w-66,
.col-8 {
	-ms-flex: 66.666667% !important;
	flex-basis: 66.666667% !important;
	width: 66.666667% !important
}

.w-75,
.col-9 {
	-ms-flex: 75% !important;
	flex-basis: 75% !important;
	width: 75% !important
}

.col-10 {
	-ms-flex: 83.333333% !important;
	flex-basis: 83.333333% !important;
	width: 83.333333% !important
}

.col-11 {
	-ms-flex: 91.666667% !important;
	flex-basis: 91.666667% !important;
	width: 91.666667% !important
}

.w-100,
.col-12 {
	-ms-flex: 100% !important;
	flex-basis: 100% !important;
	width: 100% !important
}

.w-10 {
	-ms-flex: 10% !important;
	flex-basis: 10% !important;
	width: 10% !important;
}

.w-20 {
	-ms-flex: 20% !important;
	flex-basis: 20% !important;
	width: 20% !important;
}

.w-30 {
	-ms-flex: 30% !important;
	flex-basis: 30% !important;
	width: 30% !important;
}

.w-40 {
	-ms-flex: 40% !important;
	flex-basis: 40% !important;
	width: 40% !important;
}

.w-60 {
	-ms-flex: 60% !important;
	flex-basis: 60% !important;
	width: 60% !important;
}

.w-80 {
	-ms-flex: 80% !important;
	flex-basis: 80% !important;
	width: 80% !important;
}

@media (max-width:576px) {
	.col-sm {
		-ms-flex-preferred-size: 0;
		flex-basis: 0;
		-ms-flex-positive: 1;
		flex-grow: 1;
		min-width: 0;
		max-width: 100% !important
	}

	.row-mm-1>* {
		-ms-flex: 100%;
		flex-basis: 100%;
		width: 100%
	}

	.row-mm-2>* {
		-ms-flex: 50%;
		flex-basis: 50%;
		width: 50%
	}

	.row-mm-3>* {
		-ms-flex: 33.333333%;
		flex-basis: 33.333333%;
		width: 33.333333%
	}

	.row-mm-4>* {
		-ms-flex: 25%;
		flex-basis: 25%;
		width: 25%
	}

	.row-mm-5>* {
		-ms-flex: 20%;
		flex-basis: 20%;
		width: 20%
	}

	.row-mm-6>* {
		-ms-flex: 16.666667%;
		flex-basis: 16.666667%;
		width: 16.666667%
	}

	.row-mm-8>* {
		-ms-flex: 12.5%;
		flex-basis: 12.5%;
		width: 12.5%;
	}

	.row-mm-10>* {
		-ms-flex: 10%;
		flex-basis: 10%;
		width: 10%;
	}

	.row-mm-12>* {
		-ms-flex: 8.333333%;
		flex-basis: 8.333333%;
		width: 8.333333%;
	}

	.w-mm-auto,
	.col-mm-auto {
		-ms-flex: auto !important;
		flex-basis: auto !important;
		width: auto;
		max-width: 100% !important
	}

	.col-mm-1 {
		-ms-flex: 8.333333% !important;
		flex-basis: 8.333333% !important;
		width: 8.333333% !important
	}

	.col-mm-2 {
		-ms-flex: 16.666667% !important;
		flex-basis: 16.666667% !important;
		width: 16.666667% !important
	}

	.w-mm-25,
	.col-mm-3 {
		-ms-flex: 25% !important;
		flex-basis: 25% !important;
		width: 25% !important
	}

	.w-mm-33,
	.col-mm-4 {
		-ms-flex: 33.333333% !important;
		flex-basis: 33.333333% !important;
		width: 33.333333% !important
	}

	.col-mm-5 {
		-ms-flex: 41.666667% !important;
		flex-basis: 41.666667% !important;
		width: 41.666667% !important
	}

	.w-mm-50,
	.col-mm-6 {
		-ms-flex: 50% !important;
		flex-basis: 50% !important;
		width: 50% !important
	}

	.col-mm-7 {
		-ms-flex: 58.333333% !important;
		flex-basis: 58.333333% !important;
		width: 58.333333% !important
	}

	.w-mm-66,
	.col-mm-8 {
		-ms-flex: 66.666667% !important;
		flex-basis: 66.666667% !important;
		width: 66.666667% !important
	}

	.w-mm-75,
	.col-mm-9 {
		-ms-flex: 75% !important;
		flex-basis: 75% !important;
		width: 75% !important
	}

	.col-mm-10 {
		-ms-flex: 83.333333% !important;
		flex-basis: 83.333333% !important;
		width: 83.333333% !important
	}

	.col-mm-11 {
		-ms-flex: 91.666667% !important;
		flex-basis: 91.666667% !important;
		width: 91.666667% !important
	}

	.w-mm-100,
	.col-mm-12 {
		-ms-flex: 100% !important;
		flex-basis: 100% !important;
		width: 100% !important
	}

	.list-mm-1>* {
		width: 100%;
		flex-basis: 100%
	}

	.list-mm-2>* {
		width: 50%;
		flex-basis: 50%
	}

	.list-mm-3>* {
		width: 33.333333%;
		flex-basis: 33.333333%
	}

	.list-mm-4>* {
		width: 25%;
		flex-basis: 25%
	}

	.list-mm-5>* {
		width: 20%;
		flex-basis: 20%
	}

	.list-mm-6>* {
		width: 16.666666%;
		flex-basis: 16.666666%
	}

	.list-mm-8>* {
		width: 12.5%;
		flex-basis: 12.5%
	}

	.list-mm-10>* {
		width: 10%;
		flex-basis: 10%
	}

	.list-mm-12>* {
		width: 8.333333%;
		flex-basis: 8.333333%
	}

	.mobile .list-mm-2>*,
	.mobile .list-mm-3>*,
	.mobile .list-mm-4>*,
	.mobile .list-mm-5>*,
	.mobile .list-mm-6>*,
	.mobile .list-mm-8>*,
	.mobile .list-mm-10>*,
	.mobile .list-mm-12>* {
		border-right: 1px solid var(--color_border);
	}

	.mobile .list-mm-2>*:nth-child(2n),
	.mobile .list-mm-3>*:nth-child(3n),
	.mobile .list-mm-4>*:nth-child(4n),
	.mobile .list-mm-5>*:nth-child(5n),
	.mobile .list-mm-6>*:nth-child(6n),
	.mobile .list-mm-8>*:nth-child(8n),
	.mobile .list-mm-10>*:nth-child(10n),
	.mobile .list-mm-12>*:nth-child(12n) {
		border-right: none;
	}
}

@media (min-width:576px) {
	.col-sm {
		-ms-flex-preferred-size: 0;
		flex-basis: 0;
		-ms-flex-positive: 1;
		flex-grow: 1;
		min-width: 0;
		max-width: 100% !important
	}

	.row-sm-1>* {
		-ms-flex: 100%;
		flex-basis: 100%;
		width: 100%
	}

	.row-sm-2>* {
		-ms-flex: 50%;
		flex-basis: 50%;
		width: 50%
	}

	.row-sm-3>* {
		-ms-flex: 33.333333%;
		flex-basis: 33.333333%;
		width: 33.333333%
	}

	.row-sm-4>* {
		-ms-flex: 25%;
		flex-basis: 25%;
		width: 25%
	}

	.row-sm-5>* {
		-ms-flex: 20%;
		flex-basis: 20%;
		width: 20%
	}

	.row-sm-6>* {
		-ms-flex: 16.666667%;
		flex-basis: 16.666667%;
		width: 16.666667%
	}

	.row-sm-8>* {
		-ms-flex: 12.5%;
		flex-basis: 12.5%;
		width: 12.5%;
	}

	.row-sm-10>* {
		-ms-flex: 10%;
		flex-basis: 10%;
		width: 10%;
	}

	.row-sm-12>* {
		-ms-flex: 8.333333%;
		flex-basis: 8.333333%;
		width: 8.333333%;
	}

	.w-sm-auto,
	.col-sm-auto {
		-ms-flex: auto !important;
		flex-basis: auto !important;
		width: auto;
		max-width: 100% !important
	}

	.col-sm-1 {
		-ms-flex: 8.333333% !important;
		flex-basis: 8.333333% !important;
		width: 8.333333% !important
	}

	.col-sm-2 {
		-ms-flex: 16.666667% !important;
		flex-basis: 16.666667% !important;
		width: 16.666667% !important
	}

	.w-sm-25,
	.col-sm-3 {
		-ms-flex: 25% !important;
		flex-basis: 25% !important;
		width: 25% !important
	}

	.w-sm-33,
	.col-sm-4 {
		-ms-flex: 33.333333% !important;
		flex-basis: 33.333333% !important;
		width: 33.333333% !important
	}

	.col-sm-5 {
		-ms-flex: 41.666667% !important;
		flex-basis: 41.666667% !important;
		width: 41.666667% !important
	}

	.w-sm-50,
	.col-sm-6 {
		-ms-flex: 50% !important;
		flex-basis: 50% !important;
		width: 50% !important
	}

	.col-sm-7 {
		-ms-flex: 58.333333% !important;
		flex-basis: 58.333333% !important;
		width: 58.333333% !important
	}

	.w-sm-66,
	.col-sm-8 {
		-ms-flex: 66.666667% !important;
		flex-basis: 66.666667% !important;
		width: 66.666667% !important
	}

	.w-sm-75,
	.col-sm-9 {
		-ms-flex: 75% !important;
		flex-basis: 75% !important;
		width: 75% !important
	}

	.col-sm-10 {
		-ms-flex: 83.333333% !important;
		flex-basis: 83.333333% !important;
		width: 83.333333% !important
	}

	.col-sm-11 {
		-ms-flex: 91.666667% !important;
		flex-basis: 91.666667% !important;
		width: 91.666667% !important
	}

	.w-sm-100,
	.col-sm-12 {
		-ms-flex: 100% !important;
		flex-basis: 100% !important;
		width: 100% !important
	}

	.w-sm-10 {
		-ms-flex: 10% !important;
		flex-basis: 10% !important;
		width: 10% !important;
	}

	.w-sm-20 {
		-ms-flex: 20% !important;
		flex-basis: 20% !important;
		width: 20% !important;
	}

	.w-sm-30 {
		-ms-flex: 30% !important;
		flex-basis: 30% !important;
		width: 30% !important;
	}

	.w-sm-40 {
		-ms-flex: 40% !important;
		flex-basis: 40% !important;
		width: 40% !important;
	}

	.w-sm-60 {
		-ms-flex: 60% !important;
		flex-basis: 60% !important;
		width: 60% !important;
	}

	.w-sm-80 {
		-ms-flex: 80% !important;
		flex-basis: 80% !important;
		width: 80% !important;
	}

	.list-sm-1>* {
		width: 100%;
		flex-basis: 100%
	}

	.list-sm-2>* {
		width: 50%;
		flex-basis: 50%
	}

	.list-sm-3>* {
		width: 33.333333%;
		flex-basis: 33.333333%
	}

	.list-sm-4>* {
		width: 25%;
		flex-basis: 25%
	}

	.list-sm-5>* {
		width: 20%;
		flex-basis: 20%
	}

	.list-sm-6>* {
		width: 16.666666%;
		flex-basis: 16.666666%
	}

	.list-sm-8>* {
		width: 12.5%;
		flex-basis: 12.5%
	}

	.list-sm-10>* {
		width: 10%;
		flex-basis: 10%
	}

	.list-sm-12>* {
		width: 8.333333%;
		flex-basis: 8.333333%
	}

	.mobile .list-sm-2>*,
	.mobile .list-sm-3>*,
	.mobile .list-sm-4>*,
	.mobile .list-sm-5>*,
	.mobile .list-sm-6>*,
	.mobile .list-sm-8>*,
	.mobile .list-sm-10>*,
	.mobile .list-sm-12>* {
		border-right: 1px solid var(--color_border);
	}

	.mobile .list-sm-2>*:nth-child(2n),
	.mobile .list-sm-3>*:nth-child(3n),
	.mobile .list-sm-4>*:nth-child(4n),
	.mobile .list-sm-5>*:nth-child(5n),
	.mobile .list-sm-6>*:nth-child(6n),
	.mobile .list-sm-8>*:nth-child(8n),
	.mobile .list-sm-10>*:nth-child(10n),
	.mobile .list-sm-12>*:nth-child(12n) {
		border-right: none;
	}
}

@media (min-width:768px) {
	.col-md {
		-ms-flex-preferred-size: 0;
		flex-basis: 0;
		-ms-flex-positive: 1;
		flex-grow: 1;
		min-width: 0;
		max-width: 100% !important
	}

	.row-md-1>* {
		-ms-flex: 100%;
		flex-basis: 100%;
		width: 100%
	}

	.row-md-2>* {
		-ms-flex: 50%;
		flex-basis: 50%;
		width: 50%
	}

	.row-md-3>* {
		-ms-flex: 33.333333%;
		flex-basis: 33.333333%;
		width: 33.333333%
	}

	.row-md-4>* {
		-ms-flex: 25%;
		flex-basis: 25%;
		width: 25%
	}

	.row-md-5>* {
		-ms-flex: 20%;
		flex-basis: 20%;
		width: 20%
	}

	.row-md-6>* {
		-ms-flex: 16.666667%;
		flex-basis: 16.666667%;
		width: 16.666667%
	}

	.row-md-8>* {
		-ms-flex: 12.5%;
		flex-basis: 12.5%;
		width: 12.5%;
	}

	.row-md-10>* {
		-ms-flex: 10%;
		flex-basis: 10%;
		width: 10%;
	}

	.row-md-12>* {
		-ms-flex: 8.333333%;
		flex-basis: 8.333333%;
		width: 8.333333%;
	}

	.w-md-auto,
	.col-md-auto {
		-ms-flex: auto !important;
		flex-basis: auto !important;
		width: auto;
		max-width: 100% !important
	}

	.col-md-1 {
		-ms-flex: 8.333333% !important;
		flex-basis: 8.333333% !important;
		width: 8.333333% !important
	}

	.col-md-2 {
		-ms-flex: 16.666667% !important;
		flex-basis: 16.666667% !important;
		width: 16.666667% !important
	}

	.w-md-25,
	.col-md-3 {
		-ms-flex: 25% !important;
		flex-basis: 25% !important;
		width: 25% !important
	}

	.w-md-33,
	.col-md-4 {
		-ms-flex: 33.333333% !important;
		flex-basis: 33.333333% !important;
		width: 33.333333% !important
	}

	.col-md-5 {
		-ms-flex: 41.666667% !important;
		flex-basis: 41.666667% !important;
		width: 41.666667% !important
	}

	.w-md-50,
	.col-md-6 {
		-ms-flex: 50% !important;
		flex-basis: 50% !important;
		width: 50% !important
	}

	.col-md-7 {
		-ms-flex: 58.333333% !important;
		flex-basis: 58.333333% !important;
		width: 58.333333% !important
	}

	.w-md-66,
	.col-md-8 {
		-ms-flex: 66.666667% !important;
		flex-basis: 66.666667% !important;
		width: 66.666667% !important
	}

	.w-md-75,
	.col-md-9 {
		-ms-flex: 75% !important;
		flex-basis: 75% !important;
		width: 75% !important
	}

	.col-md-10 {
		-ms-flex: 83.333333% !important;
		flex-basis: 83.333333% !important;
		width: 83.333333% !important
	}

	.col-md-11 {
		-ms-flex: 91.666667% !important;
		flex-basis: 91.666667% !important;
		width: 91.666667% !important
	}

	.w-md-100,
	.col-md-12 {
		-ms-flex: 100% !important;
		flex-basis: 100% !important;
		width: 100% !important
	}

	.w-md-10 {
		-ms-flex: 10% !important;
		flex-basis: 10% !important;
		width: 10% !important;
	}

	.w-md-20 {
		-ms-flex: 20% !important;
		flex-basis: 20% !important;
		width: 20% !important;
	}

	.w-md-30 {
		-ms-flex: 30% !important;
		flex-basis: 30% !important;
		width: 30% !important;
	}

	.w-md-40 {
		-ms-flex: 40% !important;
		flex-basis: 40% !important;
		width: 40% !important;
	}

	.w-md-60 {
		-ms-flex: 60% !important;
		flex-basis: 60% !important;
		width: 60% !important;
	}

	.w-md-80 {
		-ms-flex: 80% !important;
		flex-basis: 80% !important;
		width: 80% !important;
	}

	.list-md-1>* {
		width: 100%;
		flex-basis: 100%
	}

	.list-md-2>* {
		width: 50%;
		flex-basis: 50%
	}

	.list-md-3>* {
		width: 33.333333%;
		flex-basis: 33.333333%
	}

	.list-md-4>* {
		width: 25%;
		flex-basis: 25%
	}

	.list-md-5>* {
		width: 20%;
		flex-basis: 20%
	}

	.list-md-6>* {
		width: 16.666666%;
		flex-basis: 16.666666%
	}

	.list-md-8>* {
		width: 12.5%;
		flex-basis: 12.5%
	}

	.list-md-10>* {
		width: 10%;
		flex-basis: 10%
	}

	.list-md-12>* {
		width: 8.333333%;
		flex-basis: 8.333333%
	}

	.mobile .list-md-2>*,
	.mobile .list-md-3>*,
	.mobile .list-md-4>*,
	.mobile .list-md-5>*,
	.mobile .list-md-6>*,
	.mobile .list-md-8>*,
	.mobile .list-md-10>*,
	.mobile .list-md-12>* {
		border-right: 1px solid var(--color_border);
	}

	.mobile .list-md-2>*:nth-child(2n),
	.mobile .list-md-3>*:nth-child(3n),
	.mobile .list-md-4>*:nth-child(4n),
	.mobile .list-md-5>*:nth-child(5n),
	.mobile .list-md-6>*:nth-child(6n),
	.mobile .list-md-8>*:nth-child(8n),
	.mobile .list-md-10>*:nth-child(10n),
	.mobile .list-md-12>*:nth-child(12n) {
		border-right: none;
	}
}

@media (min-width:992px) {
	.col-lg {
		-ms-flex-preferred-size: 0;
		flex-basis: 0;
		-ms-flex-positive: 1;
		flex-grow: 1;
		min-width: 0;
		max-width: 100% !important
	}

	.row-lg-1>* {
		-ms-flex: 100%;
		flex-basis: 100%;
		width: 100%
	}

	.row-lg-2>* {
		-ms-flex: 50%;
		flex-basis: 50%;
		width: 50%
	}

	.row-lg-3>* {
		-ms-flex: 33.333333%;
		flex-basis: 33.333333%;
		width: 33.333333%
	}

	.row-lg-4>* {
		-ms-flex: 25%;
		flex-basis: 25%;
		width: 25%
	}

	.row-lg-5>* {
		-ms-flex: 20%;
		flex-basis: 20%;
		width: 20%
	}

	.row-lg-6>* {
		-ms-flex: 16.666667%;
		flex-basis: 16.666667%;
		width: 16.666667%
	}

	.row-lg-8>* {
		-ms-flex: 12.5%;
		flex-basis: 12.5%;
		width: 12.5%;
	}

	.row-lg-10>* {
		-ms-flex: 10%;
		flex-basis: 10%;
		width: 10%;
	}

	.row-lg-12>* {
		-ms-flex: 8.333333%;
		flex-basis: 8.333333%;
		width: 8.333333%;
	}

	.w-lg-auto,
	.col-lg-auto {
		-ms-flex: auto !important;
		flex-basis: auto !important;
		width: auto;
		max-width: 100% !important
	}

	.col-lg-1 {
		-ms-flex: 8.333333% !important;
		flex-basis: 8.333333% !important;
		width: 8.333333% !important
	}

	.col-lg-2 {
		-ms-flex: 16.666667% !important;
		flex-basis: 16.666667% !important;
		width: 16.666667% !important
	}

	.w-lg-25,
	.col-lg-3 {
		-ms-flex: 25% !important;
		flex-basis: 25% !important;
		width: 25% !important
	}

	.w-lg-33,
	.col-lg-4 {
		-ms-flex: 33.333333% !important;
		flex-basis: 33.333333% !important;
		width: 33.333333% !important
	}

	.col-lg-5 {
		-ms-flex: 41.666667% !important;
		flex-basis: 41.666667% !important;
		width: 41.666667% !important
	}

	.w-lg-50,
	.col-lg-6 {
		-ms-flex: 50% !important;
		flex-basis: 50% !important;
		width: 50% !important
	}

	.col-lg-7 {
		-ms-flex: 58.333333% !important;
		flex-basis: 58.333333% !important;
		width: 58.333333% !important
	}

	.w-lg-66,
	.col-lg-8 {
		-ms-flex: 66.666667% !important;
		flex-basis: 66.666667% !important;
		width: 66.666667% !important
	}

	.w-lg-75,
	.col-lg-9 {
		-ms-flex: 75% !important;
		flex-basis: 75% !important;
		width: 75% !important
	}

	.col-lg-10 {
		-ms-flex: 83.333333% !important;
		flex-basis: 83.333333% !important;
		width: 83.333333% !important
	}

	.col-lg-11 {
		-ms-flex: 91.666667% !important;
		flex-basis: 91.666667% !important;
		width: 91.666667% !important
	}

	.w-lg-100,
	.col-lg-12 {
		-ms-flex: 100% !important;
		flex-basis: 100% !important;
		width: 100% !important
	}

	.w-lg-10 {
		-ms-flex: 10% !important;
		flex-basis: 10% !important;
		width: 10% !important;
	}

	.w-lg-20 {
		-ms-flex: 20% !important;
		flex-basis: 20% !important;
		width: 20% !important;
	}

	.w-lg-30 {
		-ms-flex: 30% !important;
		flex-basis: 30% !important;
		width: 30% !important;
	}

	.w-lg-40 {
		-ms-flex: 40% !important;
		flex-basis: 40% !important;
		width: 40% !important;
	}

	.w-lg-60 {
		-ms-flex: 60% !important;
		flex-basis: 60% !important;
		width: 60% !important;
	}

	.w-lg-80 {
		-ms-flex: 80% !important;
		flex-basis: 80% !important;
		width: 80% !important;
	}

	.list-lg-1>* {
		width: 100%;
		flex-basis: 100%
	}

	.list-lg-2>* {
		width: 50%;
		flex-basis: 50%
	}

	.list-lg-3>* {
		width: 33.333333%;
		flex-basis: 33.333333%
	}

	.list-lg-4>* {
		width: 25%;
		flex-basis: 25%
	}

	.list-lg-5>* {
		width: 20%;
		flex-basis: 20%
	}

	.list-lg-6>* {
		width: 16.666666%;
		flex-basis: 16.666666%
	}

	.list-lg-8>* {
		width: 12.5%;
		flex-basis: 12.5%
	}

	.list-lg-10>* {
		width: 10%;
		flex-basis: 10%
	}

	.list-lg-12>* {
		width: 8.333333%;
		flex-basis: 8.333333%
	}

	.mobile .list-lg-2>*,
	.mobile .list-lg-3>*,
	.mobile .list-lg-4>*,
	.mobile .list-lg-5>*,
	.mobile .list-lg-6>*,
	.mobile .list-lg-8>*,
	.mobile .list-lg-10>*,
	.mobile .list-lg-12>* {
		border-right: 1px solid var(--color_border);
	}

	.mobile .list-lg-2>*:nth-child(2n),
	.mobile .list-lg-3>*:nth-child(3n),
	.mobile .list-lg-4>*:nth-child(4n),
	.mobile .list-lg-5>*:nth-child(5n),
	.mobile .list-lg-6>*:nth-child(6n),
	.mobile .list-lg-8>*:nth-child(8n),
	.mobile .list-lg-10>*:nth-child(10n),
	.mobile .list-lg-12>*:nth-child(12n) {
		border-right: none;
	}
}

@media (min-width:1200px) {
	.col-xl {
		-ms-flex-preferred-size: 0;
		flex-basis: 0;
		-ms-flex-positive: 1;
		flex-grow: 1;
		min-width: 0;
		max-width: 100% !important
	}

	.row-xl-1>* {
		-ms-flex: 100%;
		flex-basis: 100%;
		width: 100%
	}

	.row-xl-2>* {
		-ms-flex: 50%;
		flex-basis: 50%;
		width: 50%
	}

	.row-xl-3>* {
		-ms-flex: 33.333333%;
		flex-basis: 33.333333%;
		width: 33.333333%
	}

	.row-xl-4>* {
		-ms-flex: 25%;
		flex-basis: 25%;
		width: 25%
	}

	.row-xl-5>* {
		-ms-flex: 20%;
		flex-basis: 20%;
		width: 20%
	}

	.row-xl-6>* {
		-ms-flex: 16.666667%;
		flex-basis: 16.666667%;
		width: 16.666667%
	}

	.row-xl-8>* {
		-ms-flex: 12.5%;
		flex-basis: 12.5%;
		width: 12.5%;
	}

	.row-xl-10>* {
		-ms-flex: 10%;
		flex-basis: 10%;
		width: 10%;
	}

	.row-xl-12>* {
		-ms-flex: 8.333333%;
		flex-basis: 8.333333%;
		width: 8.333333%;
	}

	.w-xl-auto,
	.col-xl-auto {
		-ms-flex: auto !important;
		flex-basis: auto !important;
		width: auto;
		max-width: 100% !important
	}

	.col-xl-1 {
		-ms-flex: 8.333333% !important;
		flex-basis: 8.333333% !important;
		width: 8.333333% !important
	}

	.col-xl-2 {
		-ms-flex: 16.666667% !important;
		flex-basis: 16.666667% !important;
		width: 16.666667% !important
	}

	.w-xl-25,
	.col-xl-3 {
		-ms-flex: 25% !important;
		flex-basis: 25% !important;
		width: 25% !important
	}

	.w-xl-33,
	.col-xl-4 {
		-ms-flex: 33.333333% !important;
		flex-basis: 33.333333% !important;
		width: 33.333333% !important
	}

	.col-xl-5 {
		-ms-flex: 41.666667% !important;
		flex-basis: 41.666667% !important;
		width: 41.666667% !important
	}

	.w-xl-50,
	.col-xl-6 {
		-ms-flex: 50% !important;
		flex-basis: 50% !important;
		width: 50% !important
	}

	.col-xl-7 {
		-ms-flex: 58.333333% !important;
		flex-basis: 58.333333% !important;
		width: 58.333333% !important
	}

	.w-xl-66,
	.col-xl-8 {
		-ms-flex: 66.666667% !important;
		flex-basis: 66.666667% !important;
		width: 66.666667% !important
	}

	.w-xl-75,
	.col-xl-9 {
		-ms-flex: 75% !important;
		flex-basis: 75% !important;
		width: 75% !important
	}

	.col-xl-10 {
		-ms-flex: 83.333333% !important;
		flex-basis: 83.333333% !important;
		width: 83.333333% !important
	}

	.col-xl-11 {
		-ms-flex: 91.666667% !important;
		flex-basis: 91.666667% !important;
		width: 91.666667% !important
	}

	.w-xl-100,
	.col-xl-12 {
		-ms-flex: 100% !important;
		flex-basis: 100% !important;
		width: 100% !important
	}

	.w-xl-10 {
		-ms-flex: 10% !important;
		flex-basis: 10% !important;
		width: 10% !important;
	}

	.w-xl-20 {
		-ms-flex: 20% !important;
		flex-basis: 20% !important;
		width: 20% !important;
	}

	.w-xl-30 {
		-ms-flex: 30% !important;
		flex-basis: 30% !important;
		width: 30% !important;
	}

	.w-xl-40 {
		-ms-flex: 40% !important;
		flex-basis: 40% !important;
		width: 40% !important;
	}

	.w-xl-60 {
		-ms-flex: 60% !important;
		flex-basis: 60% !important;
		width: 60% !important;
	}

	.w-xl-80 {
		-ms-flex: 80% !important;
		flex-basis: 80% !important;
		width: 80% !important;
	}

	.list-xl-1>* {
		width: 100%;
		flex-basis: 100%
	}

	.list-xl-2>* {
		width: 50%;
		flex-basis: 50%
	}

	.list-xl-3>* {
		width: 33.333333%;
		flex-basis: 33.333333%
	}

	.list-xl-4>* {
		width: 25%;
		flex-basis: 25%
	}

	.list-xl-5>* {
		width: 20%;
		flex-basis: 20%
	}

	.list-xl-6>* {
		width: 16.666666%;
		flex-basis: 16.666666%
	}

	.list-xl-8>* {
		width: 12.5%;
		flex-basis: 12.5%
	}

	.list-xl-10>* {
		width: 10%;
		flex-basis: 10%
	}

	.list-xl-12>* {
		width: 8.333333%;
		flex-basis: 8.333333%
	}

	.mobile .list-xl-2>*,
	.mobile .list-xl-3>*,
	.mobile .list-xl-4>*,
	.mobile .list-xl-5>*,
	.mobile .list-xl-6>*,
	.mobile .list-xl-8>*,
	.mobile .list-xl-10>*,
	.mobile .list-xl-12>* {
		border-right: 1px solid var(--color_border);
	}

	.mobile .list-xl-2>*:nth-child(2n),
	.mobile .list-xl-3>*:nth-child(3n),
	.mobile .list-xl-4>*:nth-child(4n),
	.mobile .list-xl-5>*:nth-child(5n),
	.mobile .list-xl-6>*:nth-child(6n),
	.mobile .list-xl-8>*:nth-child(8n),
	.mobile .list-xl-10>*:nth-child(10n),
	.mobile .list-xl-12>*:nth-child(12n) {
		border-right: none;
	}
}


/* ===  对齐  === */
.fr {
	float: right !important;
}

.fl {
	float: left !important;
}

.fc {
	display: block !important;
	margin-left: auto !important;
	margin-right: auto !important;
}

.fn {
	float: none !important;
	clear: both;
}

.cl {
	clear: left !important;
}

.cr {
	clear: right !important;
}

.cc {
	clear: both !important;
}

.cn {
	clear: none !important;
}

/* ===  文本对齐  === */
.center {
	text-align: center !important;
}

.left {
	text-align: left !important;
}

.right {
	text-align: right !important;
}

/* ===  填充  === */
/* 基础 */
.pa {
	padding: var(--padding_small) !important;
}

.pb {
	padding-bottom: var(--padding_small) !important;
}

.pl {
	padding-left: var(--padding_small) !important;
}

.plr {
	padding-left: var(--padding_small);
	padding-right: var(--padding_small) !important;
}

.pr {
	padding-right: var(--padding_small) !important;
}

.pt {
	padding-top: var(--padding_small) !important;
}

.ptb {
	padding-top: var(--padding_small);
	padding-bottom: var(--padding_small) !important;
}

.pn {
	padding: 0 !important;
}

.pn-t {
	padding-top: 0 !important;
}

.pn-b {
	padding-bottom: 0 !important;
}

.pn-l {
	padding-left: 0 !important;
}

.pn-r {
	padding-right: 0 !important;
}

.pn-tb {
	padding-top: 0 !important;
	padding-bottom: 0 !important;
}

.pn-lr {
	padding-left: 0 !important;
	padding-right: 0 !important;
}

/* 拓展 */
.pa-0 {
	padding: 0 !important;
}

.pt-0 {
	padding-top: 0 !important;
}

.pr-0 {
	padding-right: 0 !important;
}

.pl-0 {
	padding-left: 0 !important;
}

.pb-0 {
	padding-bottom: 0 !important;
}

.pa-1 {
	padding: var(--padding_mini) !important;
}

.pt-1 {
	padding-top: var(--padding_mini) !important;
}

.pr-1 {
	padding-right: var(--padding_mini) !important;
}

.pl-1 {
	padding-left: var(--padding_mini) !important;
}

.pb-1 {
	padding-bottom: var(--padding_mini) !important;
}

.pa-2 {
	padding: var(--padding_small) !important;
}

.pt-2 {
	padding-top: var(--padding_small) !important;
}

.pr-2 {
	padding-right: var(--padding_small) !important;
}

.pl-2 {
	padding-left: var(--padding_small) !important;
}

.pb-2 {
	padding-bottom: var(--padding_small) !important;
}

.pa-3 {
	padding: var(--padding_base) !important;
}

.pt-3 {
	padding-top: var(--padding_base) !important;
}

.pr-3 {
	padding-right: var(--padding_base) !important;
}

.pl-3 {
	padding-left: var(--padding_base) !important;
}

.pb-3 {
	padding-bottom: var(--padding_base) !important;
}

.pa-4 {
	padding: var(--padding_larger) !important;
}

.pt-4 {
	padding-top: var(--padding_larger) !important;
}

.pr-4 {
	padding-right: var(--padding_larger) !important;
}

.pl-4 {
	padding-left: var(--padding_larger) !important;
}

.pb-4 {
	padding-bottom: var(--padding_larger) !important;
}

.pa-5 {
	padding: var(--padding_huge) !important;
}

.pt-5 {
	padding-top: var(--padding_huge) !important;
}

.pr-5 {
	padding-right: var(--padding_huge) !important;
}

.pl-5 {
	padding-left: var(--padding_huge) !important;
}

.pb-5 {
	padding-bottom: var(--padding_huge) !important;
}

.ptb-1 {
	padding-top: var(--padding_mini) !important;
	padding-bottom: var(--padding_mini) !important;
}

.ptb-2 {
	padding-top: var(--padding_small) !important;
	padding-bottom: var(--padding_small) !important;
}

.ptb-3 {
	padding-top: var(--padding_base) !important;
	padding-bottom: var(--padding_base) !important;
}

.ptb-4 {
	padding-top: var(--padding_larger) !important;
	padding-bottom: var(--padding_larger) !important;
}

.ptb-5 {
	padding-top: var(--padding_huge) !important;
	padding-bottom: var(--padding_huge) !important;
}

.plr-1 {
	padding-left: var(--padding_mini) !important;
	padding-right: var(--padding_mini) !important;
}

.plr-2 {
	padding-left: var(--padding_small) !important;
	padding-right: var(--padding_small) !important;
}

.plr-3 {
	padding-left: var(--padding_base) !important;
	padding-right: var(--padding_base) !important;
}

.plr-4 {
	padding-left: var(--padding_larger) !important;
	padding-right: var(--padding_larger) !important;
}

.plr-5 {
	padding-left: var(--padding_huge) !important;
	padding-right: var(--padding_huge) !important;
}


/* ===  间距  === */
.ma {
	margin: var(--margin_base) !important;
}

.mb {
	margin-bottom: var(--margin_base) !important;
}

.mc {
	margin-left: auto !important;
	margin-right: auto !important;
	display: block;
}

.ml {
	margin-left: var(--margin_base) !important;
}

.mlr {
	margin-left: var(--margin_base);
	margin-right: var(--margin_base) !important;
}

.mr {
	margin-right: var(--margin_base) !important;
}

.mt {
	margin-top: var(--margin_base) !important;
}

.mtb {
	margin-top: var(--margin_base);
	margin-bottom: var(--margin_base) !important;
}

.mn {
	margin: 0 !important;
}

.mn-t {
	margin-top: 0 !important;
}

.mn-r {
	margin-right: 0 !important;
}

.mn-b {
	margin-bottom: 0 !important;
}

.mn-l {
	margin-left: 0 !important;
}

.mx {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
}

.my {
	position: absolute;
	transform: translateY(-50%);
}

.mxy {
	position: absolute;
	transform: translate(-50%, -50%);
}

/* 拓展 */
.ma-0 {
	margin: 0 !important;
}

.mt-0 {
	margin-top: 0 !important;
}

.mr-0 {
	margin-right: 0 !important;
}

.ml-0 {
	margin-left: 0 !important;
}

.mb-0 {
	margin-bottom: 0 !important;
}

.ma-1 {
	margin: var(--margin_mini) !important;
}

.mt-1 {
	margin-top: var(--margin_mini) !important;
}

.mr-1 {
	margin-right: var(--margin_mini) !important;
}

.ml-1 {
	margin-left: var(--margin_mini) !important;
}

.mb-1 {
	margin-bottom: var(--margin_mini) !important;
}

.ma-2 {
	margin: var(--margin_small) !important;
}

.mt-2 {
	margin-top: var(--margin_small) !important;
}

.mr-2 {
	margin-right: var(--margin_small) !important;
}

.ml-2 {
	margin-left: var(--margin_small) !important;
}

.mb-2 {
	margin-bottom: var(--margin_small) !important;
}

.ma-3 {
	margin: var(--margin_base) !important;
}

.mt-3 {
	margin-top: var(--margin_base) !important;
}

.mr-3 {
	margin-right: var(--margin_base) !important;
}

.ml-3 {
	margin-left: var(--margin_base) !important;
}

.mb-3 {
	margin-bottom: var(--margin_base) !important;
}

.ma-4 {
	margin: var(--margin_larger) !important;
}

.mt-4 {
	margin-top: var(--margin_larger) !important;
}

.mr-4 {
	margin-right: var(--margin_larger) !important;
}

.ml-4 {
	margin-left: var(--margin_larger) !important;
}

.mb-4 {
	margin-bottom: var(--margin_larger) !important;
}

.ma-5 {
	margin: var(--margin_huge) !important;
}

.mt-5 {
	margin-top: var(--margin_huge) !important;
}

.mr-5 {
	margin-right: var(--margin_huge) !important;
}

.ml-5 {
	margin-left: var(--margin_huge) !important;
}

.mb-5 {
	margin-bottom: var(--margin_huge) !important;
}

.mtb-1 {
	margin-top: var(--margin_mini) !important;
	margin-bottom: var(--margin_mini) !important;
}

.mtb-2 {
	margin-top: var(--margin_small) !important;
	margin-bottom: var(--margin_small) !important;
}

.mtb-3 {
	margin-top: var(--margin_base) !important;
	margin-bottom: var(--margin_base) !important;
}

.mtb-4 {
	margin-top: var(--margin_larger) !important;
	margin-bottom: var(--margin_larger) !important;
}

.mtb-5 {
	margin-top: var(--margin_huge) !important;
	margin-bottom: var(--margin_huge) !important;
}

.mlr-1 {
	margin-left: var(--margin_mini) !important;
	margin-right: var(--margin_mini) !important;
}

.mlr-2 {
	margin-left: var(--margin_small) !important;
	margin-right: var(--margin_small) !important;
}

.mlr-3 {
	margin-left: var(--margin_base) !important;
	margin-right: var(--margin_base) !important;
}

.mlr-4 {
	margin-left: var(--margin_larger) !important;
	margin-right: var(--margin_larger) !important;
}

.mlr-5 {
	margin-left: var(--margin_huge) !important;
	margin-right: var(--margin_huge) !important;
}

/* ===  边框  === */
.ba {
	border: 1px solid var(--color_border) !important;
}

.bb {
	border-bottom: 1px solid var(--color_border) !important;
}

.bl {
	border-left: 1px solid var(--color_border) !important;
}

.blr {
	border-left: 1px solid var(--color_border) !important;
	border-right: 1px solid var(--color_border) !important;
}

.bn {
	border: none !important;
}

.br {
	border-right: 1px solid var(--color_border) !important;
}

.bt {
	border-top: 1px solid var(--color_border) !important;
}

.btb {
	border-top: 1px solid var(--color_border) !important;
	border-bottom: 1px solid var(--color_border) !important;
}

/* ===  圆角  === */
.b-a {
	border-radius: var(--radius_small) !important;
	overflow: hidden;
}

.b-b {
	border-bottom-right-radius: var(--radius_small) !important;
	border-bottom-left-radius: var(--radius_small) !important;
	overflow: hidden;
}

.b-c {
	border-radius: 50% !important;
	overflow: hidden;
}

.b-l {
	border-bottom-left-radius: var(--radius_small) !important;
	border-top-left-radius: var(--radius_small) !important;
	overflow: hidden;
}

.b-n {
	border-radius: 0 !important;
	overflow: hidden;
}

.b-r {
	border-bottom-right-radius: var(--radius_small) !important;
	border-top-right-radius: var(--radius_small) !important;
	overflow: hidden;
}

.b-t {
	border-top-left-radius: var(--radius_small) !important;
	border-top-right-radius: var(--radius_small) !important;
	overflow: hidden;
}

.b-lb {
	border-bottom-left-radius: var(--radius_small) !important;
	overflow: hidden;
}

.b-lt {
	border-top-left-radius: var(--radius_small) !important;
	overflow: hidden;
}

.b-rb {
	border-bottom-right-radius: var(--radius_small) !important;
	overflow: hidden;
}

.b-rt {
	border-top-right-radius: var(--radius_small) !important;
	overflow: hidden;
}

/** 图片 **/
.icon-x figure {
	border: 1px solid rgba(125, 125, 125, 0.25);
	padding: .5rem;
	background: #fff !important;
}

.size-huge,
.icon-huge img,
.img-huge .img {
	width: var(--img_size_huge);
	height: var(--img_size_huge);
}

.size-larger,
.icon-larger img,
.img-larger .img {
	width: var(--img_size_larger);
	height: var(--img_size_larger);
}

.size-big,
.icon-big img,
.img-big .img {
	width: var(--img_size_big);
	height: var(--img_size_big);
}

.size-base,
.icon-base img,
.img-base .img {
	width: var(--img_size_base);
	height: var(--img_size_base);
}

.size-small,
.icon-small img,
.img-small .img {
	width: var(--img_size_small);
	height: var(--img_size_small);
}

.size-mini,
.icon-mini img,
.img-mini .img {
	width: var(--img_size_mini);
	height: var(--img_size_mini);
}

.img_w-huge .img {
	width: var(--img_size_huge);
}

.img_w-larger .img {
	width: var(--img_size_larger);
}

.img_w-big .img {
	width: var(--img_size_big);
}

.img_w-base .img {
	width: var(--img_size_base);
}

.img_w-small .img {
	width: var(--img_size_small);
}

.img_w-mini .img {
	width: var(--img_size_mini);
}

.img_h-huge .img {
	height: var(--img_size_huge);
}

.img_h-larger .img {
	height: var(--img_size_larger);
}

.img_h-big .img {
	height: var(--img_size_big);
}

.img_h-base .img {
	height: var(--img_size_base);
}

.img_h-small .img {
	height: var(--img_size_small);
}

.img_h-mini .img {
	height: var(--img_size_mini);
}

.invert {
	-webkit-filter: invert(100%);
	filter: invert(100%);
}

.disabled {
	pointer-events: none;
	cursor: not-allowed;
	/* 	-webkit-filter: grayscale(100%);
	filter: grayscale(100%); */
	border: none !important;
	background: rgba(250, 250, 250, 1);
	color: var(--color_default) !important;
}

.required {
	position: relative;
}

.required::before {
	position: absolute;
	content: "*";
	color: var(--color_error);
	left: 0;
	top: 1rem;
}
