/* 设置滚动条的样式 */
::-webkit-scrollbar {
    width: 10px;
}
 
/* 滚动槽 */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(153, 137, 137, 0.3);
    border-radius: 8px;
}

/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #fac813;
}

@media (min-width: 1200px) {
    uni-tabbar.uni-tabbar-bottom {
        position: initial;
        display: none;
    }

    uni-page-head {
        display: none;
    }

    uni-page-wrapper {
        height: 100% !important;
    }

    body {
        height: 100%;
    }

    uni-page-body {
        max-width: 71.25rem;
    }
}

.flex_c {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}

.flex_sb {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
}





p {
	img {
		width: 100%;
	}
}

img,image {
	width: 100%;
}


/* --------------------------------------------------------------------------------------------- */
// 登录页面
// 登录背景
.account_login.container{
	min-height:100vh;
	// height:auto !important;
}
.account_login.container,.forgot_account.container{ 
    background:linear-gradient(to bottom,#fecd2a,#fcf2ce,#ede7d1,#fff)  !important;
 }
 // 登录框
   .account_login.container .wrapper{
	   background: none  !important;
	   width:80%;
	   // margin: 10px auto;
	   position: relative;
	   top: 0px;
	   left: 40px;
   }
.account_login .input-content{
	width: 100%;
	padding: 0px !important;
} 
// 标题
.top-sign-title {
	   // background-color:#57bc90 ;
	   color:#f27c7c ;
	   text-align: center;
	   font-size: 19px;
	   font-weight: 600;
	   // border-bottom: 2px dashed #fd9191;
	   padding-bottom: 10px;
	  // writing-mode: vertical-lr;
	  // position: absolute;
	  // left: 320px;
	   margin-bottom: 30px;
   }
// login
   .left-top-sign{
   	color: #a5a5af !important;
   	left: 0 !important;
	border-bottom: 2px solid #57bc90;
	display: none;
   }
   // 欢迎回来
   .welcome{
   	color:  #77c9d4 !important;
   	text-shadow:none !important;
	display: none;
   }
   // 装饰
.right-top-sign::before,.right-top-sign::after{
	width: 0 !important;
}
// 装饰
.container .left-bottom-sign{
	border: none !important;
}
// 输入框
.input-content{
	margin-top: 10px;
}
// 用户名输入框
.input-item{
	background-color:#fff !important;
	flex-direction: row !important;
	height: 50px !important;
	padding: 0 20px 0 10px !important;
	line-height: 50px !important;
	border: 1px solid #eee;
	border-radius: 40px !important;
}
.account_login .input-item .tit{
	display: none;
}
.account_login .input-item{
	// padding-left:10px !important;
}
.account_login .input-item:first-child:before {
	content: '';
	background: url(../src/static/img/account.png) no-repeat;
	width: 30px;
	padding-right: 5px;
	height: 30px;
	margin-top: 10px;
	background-size: contain;
}
.account_login .input-item:last-child:before {
	content: '';
	background: url(../src/static/img/password.png) no-repeat;
	width: 30px;
	height: 30px;
	margin-top: 10px;
	padding-right: 5px;
	background-size: contain;
}
// 用户名字段
.input-item .tit{
	width: 35% !important;
	padding-left:5px;
	height: 50px !important;
	// padding: 0 !important;
	line-height: 50px !important;
}
.input-item .uni-input-wrapper{
	height: 50px !important;
	// padding: 0 !important;
	line-height: 50px !important;
}
// 登录按钮
 page .container .confirm-btn{
	// background-color:#00bbf0;
	color: #fff !important;
	width: 60%;
	// border-radius: 0;
	font-size: 14px;
}
.confirm-btn::after{
	border: none !important;
}
.input-item .tit:after{
	content: ':';
}
.uni-input-placeholder{
	font-size: 13px;
	
}
// 人脸识别
.face-login{
	position: absolute;
	left: 50%;
	top: 55px;
	transform: translateX(-50%);
	padding: 10px 0 0 10px;
	z-index: 99;
	width: 80%;
	height: 100px;
	background-color: #fff !important;
	border-radius: 30px;
}
.face-login button {
    width: 59%;
	font-size: 17px !important;
	border: 2px dashed #fecd2a;
	color: #fecd2a !important;
	background-color: #fff !important;
	line-height: 35px !important;
    height: 40px !important;
	margin-bottom: 10px;
	border-radius: 10px !important;
}
.face-login .face-login button:last-child {
	margin-bottom: 0 !important;
}
.face-login .face-img {
	margin-top: 20px;
	margin-left: -10px;
	padding: 20px;
	background-color: #fff;
}
.face-login .btn_add_img {
	margin: 0 auto 20px !important;
	width: 100px !important;
	height: 100px !important;
	display: flex;
	align-items: center;
	justify-content: center;
}
.face-camera{
	// height: 100px;
	// width: 30%;
}
#canvasElement{
	height: 50px !important;
}
.btn_add_img text{
	font-size: 40px;
	margin-left: 135px !important;
}
.face-login .uni-video-cover-play-button,.face-login .uni-video-cover-duration{
	display: none ;
}
// 忘记密码按钮
.forget-section{
	// background-color:#00bbf0 ;
	color: #222 !important;
	margin: 0 auto;
	width: 100%;
	height: 10px;
	line-height: 10px;
	font-size: 14px !important;
}
// 还没有账号
.account_login .register-section{
	bottom: 80px !important;
// top: 395px;
//     color: #222 !important;
//     height: 40px;
//     line-height: 40px;
//     width: 60% !important;
//     left: 180px !important;
//     z-index: 9999;

}
.input-item uni-input{
	height: 50px !important;
}
// 马上注册
.register-section .text{
	color: #fecd2a !important;
	font-weight: 600;
}

// 忘记密码页面
.forgot_account.container {
	// height: calc(100vh - 44px) !important;
}
.forgot_account.container .wrapper{
	background-color: transparent !important;
		//    background:  #FFFFFF  !important;
		   width:100%;
		   // margin: 10px auto;
		   position: absolute;
		   top: 100px;
	
}
.forgot_account.container .input-content {
	min-height: 300px !important;
}
// 发送按钮
.forgot_account .btn_send{
	// background-color:#015249 ;
	background-color: #fecd2a !important;
		color: #fff !important;
}
// 立即注册按钮
.forgot_account .register-section{
	
	position: absolute;
	top:510px;
	// background-color:#ff4c3b ;
	// color: #fff !important;
	// height: 40px;
	// line-height: 40px;
	// width: 60% !important;
	left: 0px !important;
 //    border-radius: 30px !important;
}

// 注册页
#account_register {
	// min-height: calc(100vh - 44px) !important;
	background: #fecd2a !important;

	// background-image:url("/static/img/body_bg.jpg" ) !important;
	// background-size: 100% 100% !important;
}
#account_register .is-input-border {
	border: 0 !important;
	border-bottom: 2px solid #fecd2a !important;
	border-radius: 0 !important;
	padding-left: 0 !important;
}
#account_register .is-input-border .uni-easyinput__content-input {
	padding-left: 0 !important;
}
// uni-page-wrapper{
// background-color: #77c9d4 !important;	
// }
#account_register .mm_container {
	padding: 20px !important;
}
#account_register .mm_container .row .register_view{
	width:100%;
	
}
/* 注册页 头部 ‘注册’ 框 */
#account_register .title {
	/* 行内元素转块级元素 */
	display: none !important;
	/*字体 颜色 */
	color: #222 !important;
	/* 内 下边距 */
	padding-bottom: var(--padding_mini) !important;
	/* 下边框 */
	border-bottom: 1px solid var(--color_dark) !important;


	text-align: center;
	
}

/* 注册页-注册页内 '立即注册'按钮样式 */
#account_register .btn_register {
	/* 登录 按钮 字体摆放位置 */
	text-align: center !important;
	/* 登录按钮外边距 */
	margin: 50px auto 10px !important;
	/* 宽度 */
	width: 60%;
	background-color:#fecd2a !important;
		color: #fff !important;
		border-radius: 30px !important;
}
#account_register  .diy_title{
	width: 4.0625rem !important;
}

/* 注册页-注册页内 '返回登录、忘记密码' 盒子样式 */
#account_register .btn_all {
	/* 盒子内子元素浮动 */
	display: flex;
	/* 盒子内子元素左右居中摆放  'space-between 左右摆放'*/
	justify-content: space-around;
	/* 内边距 */
	/* padding: 10rpx 10rpx 10rpx 10rpx; */
	/* 外边距 */
	/* margin: 10rpx 10rpx 10rpx 10rpx; */
	color: #fac813 !important;
	font-size: 14px !important;
	align-content: space-around ;
	
		flex-direction: row;
		text-align: center;
		width: 68%;
		margin: 5px auto;
}

// 注册页用户名
#account_register .uni-forms {
	background: #fff !important;
}
#account_register .uni-forms-item__label {
	min-width: 100px !important;
}
.uni-forms-item {
	margin-bottom: 5px !important;
	// padding-bottom: 10px;
	// border-bottom: 1px dashed #fecd2a;
}
.uni-forms-item__inner {
	display: flex;
	flex-direction: column !important;
}
.uni-forms-item__inner .uni-forms-item__label{
	  color: #606266 !important;
  }
  #account_register .uni-forms-item:nth-child(2) .uni-forms-item__label::before {
	content: '';
	background: url(../src/static/img/account.png) no-repeat;
	width: 25px;
	height: 30px;
	background-position: center;
	padding-right: 5px;
	background-size: contain;
	
  }
  #mall_users_table .uni-forms-item:nth-child(1) .uni-forms-item__label::before {
	content: '';
	background: url(../src/static/img/username.png) no-repeat;
	width: 25px;
	height: 25px;
	background-position: center;
	padding-right: 8px;
	background-size: contain;
  }
  #mall_users_table .uni-forms-item:nth-child(2) .uni-forms-item__label::before {
	content: '';
	background: url(../src/static/img/kinds.png) no-repeat;
	width: 25px;
	height: 25px;
	background-position: center;
	padding-right: 8px;
	background-size: contain;
  }
  #mall_users_table .table_padding_bottom {
	margin-top: 20px;
  }
  #mall_users_table .nav_left {
	background-color: #fecd2a !important;
  }
  .table_padding_top {
	display: flex;
	justify-content: flex-end;
	padding-right: 15px;
  }
  #customized_products_table .table_padding_bottom {
	margin-top: 20px;
  }

  #seller_table .table_padding_bottom {
	margin-top: 20px;
  }
  #seller_table .uni-pagination {
	padding: 10px;
  }
  #seller_table .uni-forms-item:nth-child(1) .uni-forms-item__label::before {
	content: '';
	background: url(../src/static/img/shop-fill.png) no-repeat;
	width: 25px;
	height: 25px;
	background-position: center;
	padding-right: 8px;
	background-size: contain;
  }
  #seller_table .uni-forms-item uni-view {
	width: auto !important;
  }
  #seller_table .uni-forms-item:nth-child(2) .uni-forms-item__label::before {
	content: '';
	background: url(../src/static/img/status.png) no-repeat;
	width: 25px;
	height: 25px;
	background-position: center;
	padding-right: 8px;
	background-size: contain;
  }
  #mall_users_table .diy_table_tml .container .row {
	box-shadow: 0 0 5px 0 #c6bbbb;
  }
  #mall_users_table .uni-pagination {
	padding: 10px;
  }
  #mall_users_table .container .warp {
	margin: 0 auto !important;
  }

  #account_register .uni-forms-item:nth-child(3) .uni-forms-item__label::before {
	content: '';
	background: url(../src/static/img/password.png) no-repeat;
	width: 25px;
	height: 30px;
	background-position: center;
	padding-right: 5px;
	background-size: contain;
  }
  #account_register .uni-forms-item:nth-child(4) .uni-forms-item__label::before {
	content: '';
	background: url(../src/static/img/password.png) no-repeat;
	width: 25px;
	height: 30px;
	padding-right: 5px;
	background-position: center;
	background-size: contain;
  }
  #account_register .uni-forms-item:nth-child(5) .uni-forms-item__label::before {
	content: '';
	background: url(../src/static/img/username.png) no-repeat;
	width: 25px;
	height: 30px;
	padding-right: 5px;
	background-position: center;
	background-size: contain;
  }
  #account_register .uni-forms-item:nth-child(6) .uni-forms-item__label::before {
	content: '';
	background: url(../src/static/img/email.png) no-repeat;
	width: 25px;
	height: 30px;
	padding-right: 5px;
	background-size: contain;
  }
  #account_register .uni-forms-item:nth-child(7) .uni-forms-item__label::before {
	content: '';
	background: url(../src/static/img/picture.png) no-repeat;
	width: 25px;
	height: 25px;
	padding-right: 5px;
	background-size: contain;
  }
  #account_register .uni-forms-item:nth-child(8) .uni-forms-item__label::before {
	content: '';
	background: url(../src/static/img/kind.png) no-repeat;
	width: 30px;
	height: 30px;
	padding-right: 5px;
	background-size: contain;
  }
  #account_register .uni-forms-item .btn_add_img {
	border: 2px dashed #fecd2a !important;
	width: 100px;
	height: 100px;
	display: flex;
	align-items: center;
	justify-content: center;
  }
  #account_register .uni-forms-item .btn_add_img uni-text {
	margin-left: 0 !important;
  }
  .btn_add_img {
	border: 2px dashed #fecd2a !important;
	width: 100px;
	text-align: center;
  }
  .btn_add_img uni-text {
	margin-left: 0 !important;
  }
  .uni-forms-item__inner .uni-forms-item__label::after{
	  content: ':';
  }
  #account_register uni-textarea {
	width: 230px !important;
	height: 60px !important;
  }
  #account_register  .is-required{
	  display: none;
  }
  #account_register .diy_title{
  	color: #606266;
  }
  #account_register .diy_text{
	  border: 1px solid #e5e5e5;
	  width: 70%;
  }
  #account_register .diy_field{
  	  width: 75%;
  }

  #account_register  .diy_down{
	  padding-left: 0px !important;
	  width: 78% !important;
  }
  #account_register .uni-forms-item{
	  // background-color: #f1f1f1 !important;
  }
  // 忘记密码
  .btn_send{
	  background-color: #d8c5c6  !important; 
  }
  // 首页
  #home {
	padding: 20px !important;
  }
  .swiper_notice {
	padding: 10px 0 !important;
  }
 .home--new .swiper{
	margin-top: 20px !important;
	height: 130px !important;
 }
 uni-swiper-item {
	border-radius: 10px !important;
 }
 uni-swiper-item uni-image {
	border-radius: 10px !important;
 }
  #home  .menu_list{
	justify-content: flex-start !important;
	 background-color: #fff !important;
 }
 .menu_list .item_menu {
	margin: 0 !important;
 }
.menu_list .item_menu .menu image {
 	       opacity: 0; 
		   // // margin-right: 10px;
		   // position: relative;pn
		   // left: 15px;
 	   }  
 .menu_list .item_menu .name{
	       color: #222;
	       font-size: 13px !important;
	       border-radius: 10%;
	       width: 66px;
	       display: inline-block;
	   } 
.menu_list .item_menu:nth-child(1)  {
   background: url("/static/img/tab_1.png") center no-repeat !important;
   background-size:30px 30px !important;
 }
 
.menu_list .item_menu:nth-child(2) {
   background: url("/static/img/tab_2.png") center no-repeat !important;
   background-size: 30px 30px !important;
 }
.menu_list .item_menu:nth-child(3)  {
   background: url("/static/img/tab_9.png") center no-repeat !important;
   background-size: 30px 30px !important;
 } 
 .menu_list .item_menu:nth-child(4)  {
   background: url("/static/img/tab_6.png") center no-repeat !important;
   background-size: 30px 30px !important;
 }
.menu_list .item_menu:nth-child(5)  {
   background: url("/static/img/tab_5.png") center no-repeat !important;
   background-size: 30px 30px !important;
 } 
 #home .menu_list .item_menu:nth-child(6)  {
   background: url("/static/img/tab_3.png") center no-repeat !important;
   background-size: 30px 30px !important;
 }
 #home .menu_list .item_menu:nth-child(7)  {
   background: url("/static/img/tab_7.png") center no-repeat !important;
   background-size: 30px 30px !important;
 }
 #home  .menu_list .item_menu:nth-child(8)  {
   background: url("/static/img/tab_4.png") center no-repeat !important;
   background-size: 30px 30px !important;
 }
  
 #home  .menu_list .item_menu:nth-child(9)  {
   background: url("/static/img/tab_4.png") center no-repeat !important;
   background-size: 50% !important;
 }
  
 // 首页新闻模块

 #home .card-title {
 	// background: #a5a5af !important;
 	color: #222 !important;
 	padding: 5px 10px;
 	// border-radius: 10px;
 // 	border-bottom: 2px solid #015249 !important;
	
	// border-left:  4px solid #015249 !important;
	// border-right: 4px solid #015249 !important;
 }
 #home .card-title {
	padding: 10px 15px 10px 0 !important;
	border-bottom: 0 !important;
 }
 #home .card-title span{
	padding-left: 10px;
	font-size: 16px;
	font-weight: 600;
	border-left: 3px solid #fecd2a;
 }
#home .card-title .more {
	background-color: transparent !important;
	color: #666 !important;
	font-size: 13px !important;
 }
 #home .card-title .more::after {
	content: '';
	right: -2px;
	top: 13px;
	position: absolute !important;
	width: 15px !important;
	height: 15px !important;
	display: block !important;
	background: url(../src/static/img/arr-right.png) no-repeat !important;
	background-size: 15px 15px !important;
	background-position: center;
 }
 .list {
	display: flex;
	margin: 0 2px;
	justify-content: space-between;
 }
 .list .item {
	padding: 0 !important;
	margin-bottom: 10px;
 }
 #home .list .item uni-image {
	width: 100% !important;
	height: 160px !important;
	border-radius: 10px 10px 0 0;
 }
 #home .uni-card {
	display: flex;
	justify-content: space-between;
 }
 #home .uni-card .item, #article_list .item {
	display: flex;
	flex-direction: column;
	width: 48% !important;
	border-radius: 10px !important;
	background-color: #fff !important;
	box-shadow: 0 0 5px 0 #c6bbbb;
 }
 #home .uni-card {
	border-radius: 0 !important;
	margin: 0 !important;
 }
 .uni-card__content--pd {
	padding: 0 !important;
 }
 .uni-border::after {
	border: 0 !important;
 }
  #home .uni-card .item,
  #article_list .item{
	// background-image: url("/static/img/ar.png")  !important;
	// background-size: 100% 100% !important;
	  // margin-top: 5px;
	  width:100%;
	  // flex-direction: column;
	  // height: 272px;
	// padding-left: 0;
	// padding: 24px;
	// flex-direction: row-reverse;
	border-bottom: 1px solid #F1F1F1;
  }
  
  // 图片
#home .uni-card .item .image,
#article_list .item .image{
	
	 margin-right: 10px;
  }
  #home .uni-card .item .right_block{
	 padding: 10px !important;
  }
  .list .item .right_block .mid_info {
	font-size: 10px!important;
  }
  .list .item .right_block .bottom_info {
	font-size: 12px !important;
	color: #f69a00 !important;
	margin-top: 5px;
	align-items: center !important;
  }
  // 标题
  #home .uni-card .item .top_info,
  #article_list .item .top_info{
	  margin-top: 5px;
	  color: #222;
  }
  // 时间
  #home .uni-card .item .mid_info ,
  #article_list .item .mid_info{
	  margin-top: 5px;
	  // color: #77c9d4;
	  // text-align: right;
  }
.box_wrap .view {
			margin-bottom: 5px;
			flex-direction: row;
			    flex-wrap: wrap;
		}

	 // 商城模块
	 .list_goods {
		display: flex;
		align-items: center;
		justify-content: space-between !important;
	 }
	 .list_goods .goods_item {
		width: 48% !important;
		border-radius: 10px;
		box-shadow: 0 0 5px 3px #edeaea;
		padding: 0px !important;
		margin-bottom: 15px;
	 }
	 .list_goods .goods_item uni-image {
		border-radius: 10px 10px 0 0;
	 }
	 .list_goods .goods_item .bottom {
		padding: 5px 5px 8px 5px;
	 }
	 .list_goods .goods_item .bottom .icon_cart{
		 color: red !important;
	 }
	 .list_goods .goods_item .title {
		padding: 5px 8px;
		font-size: 13px !important;
		margin-bottom: 0 !important;
	 }
	 .list_goods .goods_item .bottom .price{
		  color: red !important;
	 }
	 .sales{
		 display: none;
	 }
	#goods_details .bar_title .title{
		color: #655f5f;
	}
	#goods_details .container {
		box-shadow: none !important;
	}
	#goods_details .bar_title {
		border-bottom: 2px solid #fecd2a;
		padding-bottom: 5px;
	}
	#goods_details .price_wrap {
		border-radius: 0 20px 20px 0;
		background-color: #fecd2a !important;
	}
	#goods_details .price_wrap .price {
		color: #e75a5a !important;
	}
	#goods_details .price_wrap .price_ago {
		color: #6a6565 !important;
	}
	// 购物车
.support_module .button-area{
	justify-content: center !important;
}
.bar_settle {
	padding: 10px !important;
	width: calc(100% - 20px);
	border-radius: 20px 20px 0 0;
	left: 0px !important;
	bottom: 50px !important;
	// position: fixed !important;
}
.bar_settle .choose_btn.active{
	color: #666 !important;
}
.bar_settle .sum {
	color: #fecd2a !important;
	font-weight: 600;
}
.cart_body uni-image {
	border-radius: 10px !important;
}
.page_cart {
	padding-bottom: 150px !important;
}
.list_cart {
	padding-bottom: 0px !important;
	background-color: transparent !important;
}
.list_cart .item_cart {
	margin-bottom: 10px;
	border-radius: 20px !important;
	background-color: #fff !important;
	box-shadow: 0 0 5px 0 #eff0f0;
}
.list_cart .choose_btn.active .btn_circle{
	background-color:#fecd2a !important ;
	border: 1px solid #fecd2a !important;
}
.bar_settle .choose_btn.active .btn_circle{
	background-color:#fecd2a !important ;
	border: 1px solid #fecd2a !important;
}
	.bar_settle .btn_settle{
		background-color: #fecd2a !important;	
        // width: 200px !important;	
	}
	.item_order .state,#order_details .state{
		color:  #fecd2a !important;
	}
	 // 自定义模块
	 .list_diy .uni-card__content {
		 // border: 3px solid #77c9d4;
		 // border-bottom: 12px solid #57bc90;
		 //  border-top: 12px solid #57bc90;
		 // border-radius: 20px;
		 // background-color: #77c9d4;
	 }
	 .pay_model button{
		 background-color: #ff4c3b !important;
	 }
	.box_wrap{
			
			margin-top: 5px;
			padding: 0 15px;
	 }
	 .card-title .more{
		     background-color:#ff4c3b;
		     padding: 2px;
		     border-radius: 5px;
			 color: #fff !important;
	 }
	#home .list_com--new .box_wrap .box_style {
		border: 1px solid #fecd2a !important;
	}
	#home .list_com--new .box_wrap .box_style::before {
		content: '';
		display: block !important;
		position: absolute !important;
		left: 0;
		top: 0;
		// margin-left: -15px;
		// margin-top: -15px;
		z-index: 99;
		width: 50px;
		height: 50px;
		background: url(../src/static/img/recommend.png) no-repeat;
		background-size: 100%;
	}
	#home .list_com--new .box_wrap .box_style .view:first-child {
		border-bottom: 2px solid #fecd2a;
		margin-top: 20px;
	}
	
	#home .list_com--new .box_wrap .box_style .view:last-child:before {
		content: '';
		display: block !important;
		width: 16px;
		height: 16px;
		margin-right: 3px;
		background: url(../src/static/img/time.png) no-repeat;
		background-size: 100%;
	}
	#home .list_com--new .box_wrap .box_style .bottom-view .praise-title {
		display: flex !important;
		align-items: center !important;
	}
	#home .list_com--new .box_wrap .box_style .bottom-view .praise-title::before {
		content: '';
		display: inline-block !important;
		width: 16px;
		height: 16px;
		margin-right: 2px;
		background: url(../src/static/img/zang.png) no-repeat;
		background-size: 100%;
	}	
	#home .list_com--new .box_wrap .box_style .bottom-view .hits-title {
		display: flex !important;
		align-items: center !important;
	}
	#home .list_com--new .box_wrap .box_style .bottom-view .hits-title::before {
		content: '';
		display: inline-block !important;
		width: 16px;
		height: 16px;
		margin-right: 2px;
		background: url(../src/static/img/saw.png) no-repeat;
		background-size: 100%;
	}	
	.diy_list  .warp .row{
		// width: 80%;
		margin: 10px auto;
		border: 1px solid #F1f1f1;
	}
	.list_orderby .bar_orderby{
		text-align: center;
		background-color:#656562 !important;
		border-radius: 0 !important;
	}
	.bar_orderby .text {
		margin-right: 3px !important;
		color: #fff !important;
		font-size: 13px !important;

	}
	.bar_orderby .icon_up.active .triangle {
		border-color:transparent transparent #fecd2a !important;
	}
	.bar_orderby .icon_down.active .triangle {
		border-color:#fecd2a transparent transparent  !important;
	}
	.diy_list .warp  .container{
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	}
	.list_com--new .box_wrap .box_style {
		position: relative !important;
	}
	#home .list_com--new .box_wrap .box_style:nth-child(even){
		// margin:5px auto !important;
	}
	.list_com--new .box_wrap .box_style .image,.diy_list .warp .row .diy_img{
		height: 150px;
		width: 100%
	}
	.list_com--new .box_wrap .box_style .image img,
	.list_com--new .box_wrap .box_style .image image,
	.diy_list .warp .row  .diy_img img,
	.diy_list .warp .row .diy_img image{
		height: 150px !important;
			width: 100%;
			border-radius: 10px !important;
			}
	.list_com--new .box_wrap .box_style .view ,.diy_list .warp .row .view{
		// display: flex;
		//     flex-direction: column;
		//     align-items: center;
		
	}
	.list_com--new .box_wrap .box_style .view .diy_field,.diy_list .warp .row .view .diy_field{
		border: none;
		margin-top: 2px !important;
	}
	.list_com--new .box_wrap .box_style .view .title,.diy_list .warp .row .view .diy_title{
		color: #222 !important;
		font-weight: 400 !important;
		// background-color: #57bc90 !important;
		font-size: 12px !important;
		margin-right: 3px !important;
	}
	.list_com--new .box_wrap .box_style .view .title::after{
		content: ':';
	}
	.diy_list .warp .row .view .diy_title::after{
		content: ':';
	}
	.diy_list .warp .row .view .diy_time{
		color: #6c7473 !important;
		font-size: 12px !important;
	}
	
	.copyright{
		color: #222;
		text-align: center;
		background-color: #999;
	}
// 自定义模块列表页 定制商品首页更多点进去
   /* 列表样式 */
  
.diy_list  .warp {
		
	 }
	 .uni-searchbar{
		 background-color: #fff !important;
	 }
	 .uni-searchbar__box {
		background-color: #fff !important;
		border: 1px solid #fecd2a !important;
		box-shadow: 0 0 5px 0 #F1F1F1;
		border-radius: 20px;
	 }
	.diy_list  .btn-primary{
			background-color: #ff4c3b !important;
			color: #fff !important;
		}
	.diy_list .wt-tabs__container{
	
	}
	.wt-tabs {
		padding: 10px 20px;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.wt-tabs__container-item {
		width: 100px !important;
		margin: 0 10px !important;
	}
	.wt-tabs__container-item.selected {
		color: #fff !important;
		background-color: #fecd2a !important;
		border: 1px solid #fecd2a !important;
	}
	.list_order {
		padding: 10px;
	}
	.item_order {
		border-radius: 20px;
		padding: 10px !important;
		box-shadow: 0 0 5px 0 #e5e4e4;
	}
	.item_order .state {
		border-bottom: 2px solid #fecd2a !important;
	}
	.diy_list .wt-tabs__container .wt-tabs__container-item{
		color:  #222 !important;
	}
	.goods_list .flex_column {
		justify-content: flex-end;
	}
	.goods_list .img_block uni-image  {
		border-radius: 10px;
		width: 80px !important;
		height: 80px !important;
	}
	// 自定义模块详情页
	
	.diy_detail .view{
		
		margin-top: 5px !important;
		display: flex;
	}
	
.diy_detail .view .diy_title{
	color: #222 !important;
	margin-right: 10px!important;
	width: 100px;
	font-size: 15px !important;
}
.diy_detail .view .diy_title::after{
	content: '：';
}
.diy_detail .view .diy_field{
	color: #2e3632 !important;
	font-size: 13px !important;
		
}
.diy_detail .view .diy_img{
	width: 100%;
	height: 200px;
}
.diy_detail .view .diy_img img{
	width: 100%;
	height: 100%;
	border-radius: 10px;
}
.diy_detail .time_type{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.diy_detail  .container-fluid .col{
	
	// background-color: #F1F1F1;
   color: #015249 !important;
	margin-top: 5px;
	padding-top: 10px !important;
}
.diy_detail.diy_detail--new .container-fluid-comment--new .btn{
	background-color:#979ca1  !important
}
.diy_detail.diy_detail--new .comment_title{
	margin: 0 auto;
	padding:0 5px;
	background-color:#fecd2a !important;
}
.diy_detail--new .bar_title {
	height: 35px !important;
	font-size: 13px;
}
.diy_detail .time_type{
	color: #222;
	justify-content: flex-start;
}
.diy_detail .time_type > span{
	margin-right: 10px;
}
.diy_detail .time_type > span::after{
	content: ':';
	
}
.btn_publish{
	background-color:#ff4c3b !important;
}
#comment_edit .btn_publish{
	background-color: #fecd2a !important;
	    width: 150px;
		font-size: 16px;
	    margin: 10px auto !important;
		border-radius: 20px !important;
}
// 定制商品详情页定制按钮点进去
// / 编辑页
.diy_edit .warp .container{
	// background-color: #77c9d4 !important;
}
.diy_edit .warp .container .row-item{
	// background-image:url("/static/img/edit.png")  !important;
	// background-size: 100% 100% !important;
	// padding: 10px !important;
}
.diy_edit .uni-select__input-box{
	// background-color: #f4f5eb !important;
	width: 100% !important;
	}
	.diy_edit .row-item {
		background-color: #fff !important;
		// padding: 5px;
		padding: 0 !important;
		border-bottom: 1px solid #F1F1F1;
	}
	.diy_edit .row-item .main {
		position: relative;
	}
	.diy_edit .row-item .main .input {
		padding: 0 5px !important;
	}
	.diy_edit .diy_button {
		position: absolute;
		top: 25px;
		right: 0;
	}
	.diy_edit .diy_button uni-button {
		line-height: 30px !important;
		font-size: 15px !important;
		border-radius: 50px;
		background-color: #fecd2a !important;
		color: #fff !important;
	}
 .diy_edit .row-item .illustration{
	 margin-bottom: 20px;
	 top: 0px;
 }
 .diy_edit .btn_submit{
	background-color:#fecd2a !important; 
	width: 120px;
	color: #fff;
	margin: 20px auto !important;
	// margin-top: 60px !important;
	margin-bottom: 10px;
 }
 .diy_edit .diy_title {
	 width: 70px;
 }

// 论坛页面列表
// 发布按钮
.page_forum {
	padding: 10px !important;
	height: calc(100vh - 64px);
}
.page_forum .uni-card {
	padding: 16px !important;
	margin: 0 !important;
}
.page_forum .change {
	justify-content: space-between;
	margin-bottom: 10px;
}
.page_forum .uni-searchbar {
	margin-bottom: 10px;
	padding: 0 !important;
}
 .page_forum .change .button{
	width: 23% !important;
	margin: 0 !important;
	 background-color:#fecd2a !important;
 }
 .page_forum  .list {
	margin: 0 !important;
	display: flex !important;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
 }
 .page_forum  .list .item{
	width: 48% !important;
	display: flex;
	box-shadow: 0 0 5px 0 #c6bbbb;
	flex-direction: column;
	border-radius: 10px;
 }
 .page_forum  .list .item .right_block {
	padding: 10px !important;
 }
 .page_forum  .list .item .right_block .bottom_info .praise {
	margin-right: 5px;
 }
 .page_forum uni-image {
	border-radius: 10px 10px 0 0 ;
	width: 100% !important;
	height: 150px !important;
 }
 // 论坛详情页
#forum_details .div_forum  .title{
	color: #222;
}
#forum_details .div_forum .rich_text{
	font-size: 20rpx;
}
#forum_details .aside .time{
	// color: #015249;
}
#forum_details .tag{
	// background-color:  #015249 !important;
	// color: #FFF;
}
// 描述
#forum_details .desc::after{
	content: ':';
}
#forum_details .div_forum  .praise,
#forum_details .div_forum .collect
{
	 // background-color: #57bc90 !important;
	 // color: #FFF;
}
#forum_details  .link{
	background-color: #ff4c3b !important;
	color: #fff;
	width: 60% !important;
	margin: 4px auto;
} 
#forum_details   .comment_box .link{
	background-color: #fff !important;
	color: #222;
}
// 论坛添加页
 .pages-forum-view{
	 	// background-color: #77c9d4 !important;
 }
 .pages-forum-view .uni-forms-item{
	 // background-image:url("/static/img/edit.png")  !important;
	 // background-size: 100% 100% !important;
	 // padding: 10px !important; 
 }
 
 
// 我的
#user_index .top_user{
	// background-image:url("/static/img/good2.png")  !important;
	// background-size: 100% 100% !important;
	// padding: 30px !important; 
	// display: flex;
	// flex-direction: row-reverse;
}
#user_index .top_user .avatar{
	margin-left: 10px;
}
#user_index .list_my{
	// background-color:#57bc90;
	// border-right: 1px solid #fff;
}
#user_index .list_my .my_nav{
// 	flex-direction: row;
// 	padding-left: 5px;
// border-right: 2px solid #fff;
}
 #user_index .list_module{
	padding: 0 10px 10px 10px !important;
	  //background-color:#77c9d4  !important;
 }
 .list_module uni-view:first-child {
	padding-top: 0 !important;
 }
 .my_module {
	display: flex;
	align-items: center;
 }
 .my_module::after {
	display: block !important;
	content: '' !important;
	width: 20px;
	height: 20px;
	margin-top: 5px;
	margin-left: 16px;
	background: url(../src/static/img/small-right.png) no-repeat;
	// fdd132
	background-size: contain;
 }
 .my_module div {
	margin: 0 !important;
	border: none !important;
 }
 #user_index .list_module .my_module uni-text{
	font-size: 16px !important;
	font-weight: 600;
    color: #555555 !important;
 }
 #user_index .list_module uni-view:nth-child(1) .my_module::before {
	display: block !important;
	content: '' !important;
	width: 30px;
	height: 30px;
	margin-right: 5px;
	background: url(../src/static/img/order.png) no-repeat;
	// fdd132
	background-size: contain;
 }
 #user_index .list_module uni-view:nth-child(2) .my_module::before {
	display: block !important;
	content: '' !important;
	width: 30px;
	height: 30px;
	margin-right: 5px;
	background: url(../src/static/img/shop-fill.png) no-repeat;
	// fdd132
	background-size: contain;
 }
 #user_index .list_module uni-view:nth-child(3) .my_module::before {
	display: block !important;
	content: '' !important;
	width: 30px;
	height: 30px;
	margin-right: 5px;
	background: url(../src/static/img/goods-fill.png) no-repeat;
	// fdd132
	background-size: contain;
 }
 #user_index .list_module uni-view:nth-child(4) .my_module::before {
	display: block !important;
	content: '' !important;
	width: 30px;
	height: 30px;
	margin-right: 5px;
	background: url(../src/static/img/make.png) no-repeat;
	// fdd132
	background-size: contain;
 }
 #user_index .list_module uni-view:nth-child(5) .my_module::before {
	display: block !important;
	content: '' !important;
	width: 30px;
	height: 30px;
	margin-right: 5px;
	background: url(../src/static/img/message-fill.png) no-repeat;
	// fdd132
	background-size: contain;
 }
 #user_index .list_module uni-view:nth-child(6) .my_module::before {
	display: block !important;
	content: '' !important;
	width: 30px;
	height: 30px;
	margin-right: 5px;
	background: url(../src/static/img/note.png) no-repeat;
	// fdd132
	background-size: contain;
 }
 #user_index .list_module uni-view:nth-child(7) .my_module::before {
	display: block !important;
	content: '' !important;
	width: 30px;
	height: 30px;
	margin-right: 5px;
	background: url(../src/static/img/book.png) no-repeat;
	// fdd132
	background-size: contain;
 }
 #user_index .list_module uni-view:nth-child(8) .my_module::before {
	display: block !important;
	content: '' !important;
	width: 30px;
	height: 30px;
	margin-right: 5px;
	background: url(../src/static/img/list.png) no-repeat;
	// fdd132
	background-size: contain;
 }
 #user_index .list_module uni-view:nth-child(9) .my_module::before {
	display: block !important;
	content: '' !important;
	width: 30px;
	height: 30px;
	margin-right: 5px;
	background: url(../src/static/img/message.png) no-repeat;
	// fdd132
	background-size: contain;
 }
 #user_index .list_module uni-view:nth-child(10) .my_module::before {
	display: block !important;
	content: '' !important;
	width: 30px;
	height: 30px;
	margin-right: 5px;
	background: url(../src/static/img/forum.png) no-repeat;
	// fdd132
	background-size: contain;
 }
 #user_index .list_module uni-view:nth-child(11) .my_module::before {
	display: block !important;
	content: '' !important;
	width: 30px;
	height: 30px;
	margin-right: 5px;
	background: url(../src/static/img/distribution.png) no-repeat;
	// fdd132
	background-size: contain;
 }
 #user_index .list_module uni-view:nth-child(3) .my_module {
	border-bottom: 1px solid #fecd2a;
 }
 // 基本信息
 #user_info .item_info{
	
 }
 // 修改密码
 #user_password{
	
 } 
 #user_password .button{
	
	  }
	  
#user_info .item_info .uni-icons{
	
}
// 收货地址
#user_address .address_card{
	
}
// 默认按钮
#user_address .tag_default{
	background-color:#ff4c3b  !important;
	 color: #fff;
	 border: none !important;
}
// 新建收货地址按钮
#user_address .btn_address{
	background-color:#ff4c3b !important;
	color: #fff !important; 
	
}
// 新建收货地址

#user_address_edit .header{
	// background-color:#77c9d4 !important;
	// color: #fff !important; 
}
#user_address_edit .name,
#user_address_edit .phone,
#user_address_edit .address{
	// background-image:url("/static/img/edit.png")  !important;
	// background-size: 100% 100% !important; 
	// padding: 30px;
}
#user_address_edit .btn_save{
	background-color:#ff4c3b !important;
	color: #fff!important; 
}
// 收藏
.item_collect .btn_del{
	background-color:#ff4c3b !important;
	color: #fff!important; 
	border: none !important;
}
.btn_del::after {
	border: none !important;
}
.top_comment .title {
	font-size: 14px !important;
}
// 退出按钮
.page_user--new .btn_logout, .page_user--new .btn_login{
	background: #fecd2a !important;
	width: 50% !important;
	margin: 0 auto !important;
	color: #fff;
	border-radius: 40px !important;
}

/*我的列表页 */
.page_user {
	background-color: #fff !important;
}
.page_user .container{
	box-shadow: none !important;
}
.page_user uni-view:nth-child(2) .container {
	padding: 10px !important;
}
.page_user .container .top_user {
	padding: 60px 5px;
	display: flex;
	align-items: center;
	flex-direction: row !important;
	background: #fecd2a !important;
}
.page_user .container .top_user .name {
	margin-left: 10px;
}
.page_user .container .top_user .name {
	align-items: flex-start !important;
}
.page_user .container .top_user .name uni-text:first-child {
	font-size: 22px !important;
}
.page_user .container .top_user .name uni-text:last-child {
	font-size: 14px !important;
}
.page_user .container .top_user uni-image {
	width: 45px !important;
	height: 45px !important;
	border-radius: 50%;
	border: 3px solid #fff;
}
.page_user .container .list_my {
	border-bottom: 1px solid #fecd2a;
}
// .page_user .container .list_my::after {
// 	position: absolute;
// 	right: 0;
// 	content: '';
// 	width: 20px;
// 	height: 20px;
// 	margin-top: 5px;
// 	margin-right: 10px;
// 	background: url(../src/static/img/small-right.png) no-repeat;
// 	// cfcfe3
// 	background-size: 20px 20px;
// }
.uniui-bars::before {
	display: block !important;
	content: '' !important;
	width: 30px;
	height: 30px;
	margin-right: 5px;
	margin-left: -4px;
	background: url(../src/static/img/order.png) no-repeat;
	// fdd132
	background-size: contain;
}
.page_user .container .list_my .item_my {
	flex: none !important;
}
.page_user .container .list_my .item_my .my_nav {
	display: flex !important;
	align-items: center;
	flex-direction: row !important;
}
.page_user .container .list_my .item_my uni-text {
	font-size: 16px !important;
	font-weight: 600;
	color: #555555 !important;
}
   .diy_table .container {
     display: flex;
     align-self: center;
     flex-direction:column;
     flex-wrap: wrap;
	 margin-top: 10px;
	 width: 100% !important;
   }
   .diy_table.diy_table_tml .box_style{
	   width: 100% !important;
	   margin-left: 64px;
   } 
   // 添加修改按钮
   .diy_table_tml .container .table_padding_bottom .btn_right,.diy_table_tml .table_padding_top .nav_left{
   	// background: url("/static/img/more.png") top center no-repeat !important;
   	// background-size: 100% 100% !important;
   	// color: #015249 !important;
   }
   // 商城用户列表“详情”按钮上面的“删除”按钮
    .diy_table .delete_a_btn{   
   	   line-height: 20px;
   	       text-align: center;
   	       width: 60px;
   	       font-size: 12px;
		   margin-top: 5px;
   	       height: 20px;
   	       /* display: flex; */
   	       position: absolute;
		   right: 5px;
		   border: 1px solid red;
   	    // background: url("/static/img/more.png") top center no-repeat !important;
   	    // background-size: 100% 100% !important;
   	    color: red !important;
   }
   .diy_table_tml .container{
	  //  background:#77c9d4 !important;
	  //    background-size: 100% 100% !important; 
		 // padding-top: 10px;
   }
   .diy_table_tml .warp .container {
	   // background:#F1F1F1 !important;
	   
   }
   .diy_table_tml .container .row{
   	 border: 1px solid  #F1F1F1;
	 width: calc(100% - 25px) !important;
     min-width: 42%;
	// display: inline-block;
	font-family: Arial, Helvetica, sans-serif;
    padding: 5px;
	border-radius: 8px;
	margin: 10px 5px 0 5px;
	font-size: 14px;
	box-shadow: 0 0 5px 0 #c6bbbb;
	    }
		
   .diy_table .col {
     padding: 5px 0;
   }
   .diy_table .uni-common-mt .btn {
     display: inline-block;
     width: 35% !important;
	 height: 35px;
	 line-height: 35px !important;
     text-align: center;
	 margin-top: 10px;
	 margin-left: 50%;
	 transform: translateX(-50%);
	 border-radius: 20px;
   	 background-color: #fecd2a !important;
   }
   #customized_products_table .diy_table .uni-common-mt .btn {
	display: inline-block;
	width: 35% !important;
	height: 35px;
	line-height: 35px !important;
	text-align: center;
	margin-top: 10px;
	// margin-left: 50%;
	// transform: translateX(-50%);
	border-radius: 20px;
	   background-color: #fecd2a !important;
  }
   #website_announcement_list .uni-common-mt .btn  {
	width: 50% !important;
	margin-left: 50%;
	border-radius: 20px;
	transform: translateX(-50%);
   }
   #website_announcement_list .col .view {
	display: flex;
	align-items: center;
   }
   #website_announcement_list .warp .row{
		width: 45%;
		border-radius: 20px;
		box-shadow: 0 0 5px 0 #dce0de;
	}
   #website_announcement_list .col:nth-child(1)::before {
	content: '';
	display: block !important;
	width: 20px !important;
	height: 20px !important;
	background: url(../src/static/img/text.png) no-repeat;
	background-size: contain;
   }
   #website_announcement_list .col:nth-child(2)::before {
	content: '';
	display: block !important;
	width: 20px !important;
	height: 20px !important;
	background: url(../src/static/img/username.png) no-repeat;
	background-size: contain;
   }
   #website_announcement_list .col:nth-child(3)::before {
	content: '';
	display: block !important;
	width: 20px !important;
	height: 20px !important;
	background: url(../src/static/img/col-time.png) no-repeat;
	background-size: contain;
   }
   #website_announcement_list .bottom-view {
	display: flex;
	flex-direction: column;
	width: 100%;
	justify-content: space-between;
	padding: 5px;
	border-top: 2px dashed #fecd2a;
   }
   #website_announcement_list .bottom-view .praise-title {
	display: flex;
	align-items: center;
   }
   #website_announcement_list .bottom-view .praise-title::before {
	content: '';
	display: inline-block !important;
	width: 16px;
	height: 16px;
	margin-right: 2px;
	background: url(../src/static/img/zang.png) no-repeat;
	background-size: 100%;
   }
   #website_announcement_list .bottom-view .hits-title {
	display: flex;
	align-items: center;
	margin-top: 3px;
   }
   #website_announcement_list .bottom-view .hits-title::before {
	content: '';
		display: inline-block !important;
		width: 16px;
		height: 16px;
		margin-right: 2px;
		background: url(../src/static/img/saw.png) no-repeat;
		background-size: 100%;
   }
   
   #website_announcement_list .bottom-view .praise-title
   .diy_table .warp .container .diy_img img {
     width: 100%;
     height: 100px;
     padding: 5px 0;
   }
   .diy_list .warp .container{
	padding: 10px 10px 50px 10px;
	width: calc(100% - 20px) !important;
   }
   .home--new .diy_list .warp .container .row {
	width: 48%;
	box-shadow: 0 0 5px 0 #c4c0c0;
	border-radius: 10px;
   }
   .diy_list .btn-primary {
	background-color: #fecd2a !important;
	color: #fff !important;
   }
  // 编辑页
   .diy_view.container{
   	// background-color: #77c9d4 !important;
   }
   .diy_table .uni-common-mt {
     width: 100%;
   }
   
   .diy_table .uni-common-mt .btn {
     font-size: 14px;
     color: #fff;
     background: #3885cc;
     line-height: 2;
     margin-bottom: 8px;
     display: inline-block;
     width: 100%;
     text-align: center;
   }
   .uni-forms-item{
 //   	min-height: 36px;
 //   	line-height: 36px;
	// background-image:url("/static/img/edit.png")  !important;
	// background-size: 100% 100% !important; 
	// padding: 10px !important;
	 background: #fff;
   }
   .diy_view .uni-forms-item__label{
	   width: 100px !important;
   }
   .diy_table .diy_text {
    //  padding-left: 10px;
     color: #3885cc;
     text-decoration: dashed;
   }
   
   .diy_table .container {
	width: 420px;
     padding: 8px 0s;
   }
   .diy_table.delete_btn {
     display: inline-block;
     padding-left: 8px;
     color: #3885cc;
     text-decoration: underline;
   }
   
	.diy_table .uni-forms {
		overflow: visible!important;
	}

	.diy_view .uni-forms {
		overflow: visible!important;
	}

.diy_edit uni-image > img {
		position: relative !important;
	}
	.diy_table_tml .container .row {
		min-width: 0 !important;
		width: 45%;
	}
.diy_table_tml .container .row .col .view{
	display: flex;
}
.diy_table_tml .container .row .col .view .diy_title{
	white-space: nowrap;
}
.diy_table_tml .container .row .col .view .diy_text{
	margin-left: 0;
	color:#706c6c;
}
.diy_table_tml .container .row .col .view .diy_img{
	width: 98%;
}


.div_list_tml .warp .container .row .col .view {
	display: flex;
	flex-direction: row;
	    flex-wrap: wrap;
}
.div_list_tml .warp .container .row .col .view .diy_datetime{
	font-size: 13px;
	color: #7c7f7e;
}
.div_list_tml .warp .container .row .col .view .diy_title{
	margin-right: 10px;
}

.div_list_tml .warp .container .row .col .view .diy_text{
	padding-left: 0;
	color: #333;
	font-size: 12px;
}

.confirm-btn{
	background: #fac813 !important;
}
.uni-body .uni-app--maxwidth uni-page uni-page-wrapper uni-page-body #customized_goods_list .warp .container .row{
	justify-content:space-around;
}

.uni-stat__actived{
	// padding-right: 15px;
}

.uni-select__selector{
	z-index: 9999 !important;
}

#home .uni-card .title{
	font-size: 14px;
	color: #222;
}
#home .uni-card .diy_field {
font-size: 22rpx;	
color: #333;
}
.diy_list_page .box_style .diy_title{
	font-size: 24rpx;
	color: #222;
}
.diy_list_page .box_style .diy_field {
font-size: 22rpx;	
color: #333;
}
.diy_list_page .box_style .diy_img{
	width: 100%;
}

.diy_view .form_button .primary_btn{
	background-color:  #fecd2a !important;
	}
	.diy_list .warp {
		flex-direction: column;
	}
	.form_button uni-button {
		height: 35px;
		line-height: 35px;
	}
	.diy_list .warp .tab-wrapper{
		width: 100%;
		border-right: 1px solid #eee;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	}
	.diy_list .warp .tab-wrapper .wt-tabs__container-item{
		width: 33%;
	}
#notice_list .uni-list{
	// display: flex;
	// flex-direction: row;
	// flex-wrap: wrap;
	// background-color:#f1f1f1 ;
}
.diy_edit .diy_field .diy_img{
	width: 100%;
  } 
  #notice_list .uni-list-item{
	  // margin: 20px 20px 10px 20px;
  }
  .diy_title{
	min-width: 56px;
   }
  
   .uni-forms-item__label{
	min-width: 70px !important;
}
 html{
	font-size: 16px !important;
   }
   
   .diy_text_row{
	   width: 100%;
   }
   .diy_text_row text{
	   width:80px;
	   display: inline-block;
   }
   .diy_title.diy_text_row{
	   width:80px;
   }
   // 测试列表页
.table--border{
	margin-top: 5px;
}
.table--border .uni-table-tr uni-view {
	text-align: center !important;
}
.seat-wrapper{
	width:100% !important;
}
.diy_select_flex{
	padding-left: 0rem !important;
}
.diy_button{
	width: 30% ;
}
.table--border .uni-table-tr .uni-table-td{
	// color: #fff;
}  
.page_exam{
	font-size: 14px;
}
// 答题按钮
#exam_list .table--border .answer_link{
	background-color: #fecd2a;
	color: #fff;
	width: 40px;
	height: 20px;
	line-height: 20px;
	text-align: center;
	border-radius: 2px;
} 
// 答题详情页
#exam_details {
	// background-color: #b2d5c6;
	// font-size: 14px;
}
#exam_details .uni-list-cell{
	width: 100%;
	display: inline-block;
	margin-bottom: 0.625rem;
}
#exam_details  .answer_btn_box{
	padding-left:90px ;
}
#exam_details .answer_btn_submit{
	background-color: #ff4c3b;
	margin-bottom: 10px;
}
.uni-icons {
	left:-20px;
}
  .Authorization-page{
   	width: 100%;
       display: flex;
       justify-content: center;
     
       top: 160px;
 
   }
   
   .Author{
   	border-radius: 50%;
   	margin: 10rpx;
   }
   .Author uni-button::after{
   	border: none ;
   }
   
   .Authorization-page .Author .Author-qier{
   	background: url('/static/img/qe.png') no-repeat;
   	background-size: auto;
       height: inherit;
       background-position-x: 10px;
       background-position-y: 11px;
   	
   }
   .Authorization-page .Author .Author-weixin{
   	background: url('/static/img/weixin.png') no-repeat;
   	background-size: auto;
       height: inherit;
       background-position-x: 10px;
       background-position-y: 11px;
   }
   .Authorization-page .Author .Author-weibo{
   	background: url('/static/img/weibo.png') no-repeat;
   	background-size: auto;
       height: inherit;
       background-position-x: 10px;
       background-position-y: 11px;
   	
   }
   .img-box .handoff {
	background: url(../src/static/img/change.png) no-repeat !important;
	background-size: 40px 40px !important;
   }
   .aut-box .img-box .img {
	width: 40px !important;
	height: 40px !important;
	background-size: contain !important;
   }
   .aut-box .btn-n-box .btn,.uni-popup__wrapper-box .btn{
   	background-color:#51a6ff!important;
   }
   .btn-n-box {
	flex-direction: column !important;
   }
   .btn-n-box .btn:first-child {
	color: #fff !important;
	background-color: #fecd2a !important;
   }
   .btn-n-box .btn:last-child {
	background-color: #4d4d4c !important;
   }
   
   .aut-box .aut-h{
	background-color: transparent !important;
   	// background-color:  #77c9d4 !important;
   }
   .aut-box .img-box{
	  
   }
   .btn-n-box .de-author,.btn-n-box .temporarily-author {
	width: 35% !important;
	border-radius: 20px !important;
   }

   .aut-box .texts{
	color: #fecd2a;
	font-weight: 600;
	font-size: 20px;
	border-bottom: 2px solid #fecd2a;
	  background-color: transparent !important;  
   }
   .ip1 {
	   background-color: #fff;
	   border: 1px solid #F1F1F1;
   }
   .bt1{
	  	background-color:#51a6ff!important;
   }
   // 友情连接
   .list_link  .img{
	   height: 50px !important;
	   width: 100px !important;
	//    background-color: #999;
   }
     .list_link{
		 margin-bottom: 0.625rem;
	 }
	 #message_list .button{
		 background-color: #fecd2a;
		 width: 120px;
		 height: 40px;
		 line-height:40px;
		 margin: 10px auto;
		 text-align: center;
		 border-radius: 10px;
		 color: #fff;
	 }
.list_message{
	width: 95%;
	margin-left: 10px;
}
.item_message {
	border-radius: 10px;
	box-shadow: 0 0 5px 0 #ccc;
	margin:10px auto ;
	padding: 5px 15px;
}
.item_message .title{
	font-size: 16px;
	margin-bottom: 10px;
	color: #e49e39;
}
.item_message .user_info{
	display: flex;
	justify-content: space-between;
		border-bottom: 0.0625rem dashed #eee;
		margin-bottom: 10px;
}
.item_message .user_info uni-view:first-child {
	border-left: 3px solid #fecd2a;
	padding-left: 5px;
	color: #837e7e;
}
.item_message .time{
	font-size: 14px;
	color: #a9a4a4 !important;
}
.item_message .content{
	font-size: 16px;
}
.list_reply_block uni-view:first-child {
	padding-top: 5px;
	margin-top: 5px;
	color: #7d7a7a;
	border-top: 1px solid #fecd2a;
	font-size: 14px;
}
.list_reply_block uni-view:first-child::after {
	content: ':';
}
.list_reply_block .list_reply_box {
	padding-top: 5px;
}
#user_password .button{

	background-color:  #fecd2a;
	width: 150px;
	color: #fff;
}
.btn_right{
	background-color:  #fecd2a !important;
	// width: 150px;
	color: #fff !important;
}
.nav_left{
	background-color: #fecd2a !important;
}
.diy_view .uni-forms-item{
	background-color: #fff !important;
}
#exam_list .change{
	flex-direction: column;
}
#exam_list .change .button{
	width: 30% !important;
}
.send-btn {
	background-color: #fecd2a !important;
}
.support_module_title {
	border-color: #fac813 !important;
}
.support_module .container {
	border-radius: 20px !important;
	box-shadow: 2px 2px 5px #d6d5d5 !important;
}
.zhinengs {
	right: 5px !important;
	width: 30px !important;
	height: 30px !important;
	background-image: url(../src/static/img/AI.png) !important;
} 
.support_icon {
	position: absolute !important;
	top: 0px !important;
	right: 5px !important;
	width: 30px !important;
	height: 30px !important;
}
.page_article uni-image {
	width: 100% !important;
	height: 150px !important;
}
.page_article .list {
	padding: 10px !important;
}
.page_article .list .right_block {
	padding: 10px !important;
}
.uni-pagination__num-current uni-text:first-child {
	color: #fecd2a !important;
	font-weight: 600;
}
.page_article .uni-stat__select {
	width: 50% !important;
}
.uni-pagination__btn {
	border-radius: 50% !important;
	width: 30px !important;
	height: 30px !important;
	background-color: #fecd2a !important;
}
.page_order {
	background-color: #fff !important;
}
.answer_submit_button uni-button {
	background-color: #fecd2a !important;
	color: #fff !important;
	margin-left: 40px;
}
.line {
	background-color: #fecd2a !important;
}
#hot_selling_books_list .warp .box_style {
	box-shadow: 0 0 5px 0 #c6bbbb;
}
#hot_selling_books_list .warp .box_style .col {
	padding: 0 !important;
}
#hot_selling_books_list .warp .box_style .bottom-view {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
#hot_selling_books_list .warp .box_style .btn-primary {
	border-radius: 10px;
	margin-top: 5px;
}
#hot_selling_books_list .warp .box_style .col:first-child {
	margin-bottom: 5px;
}
#hot_selling_books_list .warp .box_style .col:nth-child(2) {
	margin-bottom: 10px;
}
.list_com--new .box_wrap .box_style .view .diy_field, .diy_list .warp .row .view .diy_field {
	margin-top: 0 !important;
}
.goods-type.selected {
	background-color: #fecd2a !important;
	color: #fff !important;
	border-color: #fecd2a !important;
}
.goods-type-wrapper {
	margin-right: 5px;
	font-size: 14px !important;
}
.page_notice .uni-list {
	padding: 10px;
}
.page_notice .uni-list-item__container {
	padding: 10px;
	margin-bottom: 10px;
	border-radius: 10px;
	box-shadow: 0 0 5px 0 #c6bbbb;
}
.page_notice .uni-list--border::after {
	height: 0 !important;
}
.page_notice .uni-list--border-top {
	height: 0 !important;
}
.page_notice .uni-list--border-bottom {
	background-color: #fecd2a !important;
}
.notice_details .uni-card__header {
	display: flex !important;
	align-items: center !important;
	flex-direction: column !important;
	border-bottom: 1px solid #fecd2a;
}
.notice_details .uni-card__content {
	margin-top: 10px;
	text-indent: 2em;
}
.pa .link {
	width: 200px;
	margin: 0 auto;
	color: #fff;
	font-size: 15px;
	background-color: #fecd2a;
}
.page_article .uni-card__header {
	border-radius: 10px !important;
	border-top: 1px solid #fecd2a;
	border-right: 1px solid #fecd2a;
	border-bottom: 1px solid #fecd2a;
	border-left: 10px solid #fecd2a;
}
.page_article .rich_text p {
	text-indent: 2em;
}
.page_article .rich_text p img {
	margin-left: -2em;
	margin-top: 5px;
	margin-bottom: 5px;
	box-shadow: 5px 5px 5px 0 #a3a3a3;
	border-radius: 20px;
}
.page_article .aside {
	padding-left: 0 !important;
}
.page_article .aside .time {
	border: 0 !important;
	font-size: 15px !important;
}
.div_article .left_block>uni-view {
	background-color: #fecd2a;
	border-radius: 10px;
}
.page_article .uni-card__content .list .item {
	display: flex;
	align-items: center;
	box-shadow: 0 0 5px 0 #c6bbbb;
	width: 48%;
	flex-direction: column;
}
.page_article .uni-card__content .list .item {
	border-radius: 10px;
}
.page_article .uni-card__content .list .item uni-image {
	width: 100% !important;
	height: 150px !important;
	border-radius: 10px 10px 0 0;
}
.page_article .uni-card__content .list .item .image {
	margin-right: 0 !important;
}
.page_article .see {
	display: flex;
	align-items: center;
	font-size: 13px !important;
}
.page_article .doc .see::before {
	content: '';
	display: inline-block;
	width: 20px;
	height: 20px;
	background: url(../src/static/img/saw.png);
	background-size: contain;
}
#website_announcement_details {
	padding: 10px;
}
#website_announcement_details .warp:first-child {
	padding: 10px;
	border-radius: 20px;
	box-shadow:  0 0 5px 0 #c6bbbb;
}
#i_want_to_customize_edit {
	padding: 10px;
}
#i_want_to_customize_edit .container {
	padding: 10px;
}
#i_want_to_customize_edit .container .row .row-item .diy_field .diy_text{
	width: calc(100% - 20px) !important;
}
#i_want_to_customize_edit .textarea {
	margin-top: 10px;
	width: 300px !important;
}
#i_want_to_customize_edit .row .row-item{
	margin-bottom: 10px;
}
#i_want_to_customize_edit .row .row-item .diy_title {
	border-left: 5px solid #fecd2a;
	padding-left: 5px;
	font-size: 14px;
	margin-bottom: 5px;
}
#i_want_to_customize_edit .container {
	height: calc(100vh - 84px);
	box-shadow: 0px 0px 5px 0 #b2aaaa !important;
}
#forum_details .link {
	margin-top: 20px;
	background-color: #fecd2a !important;
} 
.page_forum .div_forum .left_block > uni-view {
	background-color: #fecd2a !important;
	border-radius: 10px;
}
.page_forum .uniui-person::before {
	font-size: 20px !important;
}
.page_forum .aside .time {
	font-size: 14px !important;
}
.page_forum .see {
	font-size: 13px !important;
}
.page_forum .div_forum {
	border-radius: 20px !important;
}
.page_exam uni-radio .uni-radio-input.uni-radio-input-checked {
	background-color: #fecd2a !important;
	border-color: #fecd2a !important;
}
.page_exam uni-radio:not([disabled]) .uni-radio-input:hover {
	border-color: #fecd2a !important;
}
.page_exam uni-checkbox:not([disabled]) .uni-checkbox-input:hover {
	border-color: #fecd2a !important;
}
.page_exam uni-checkbox .uni-checkbox-input.uni-checkbox-input-checked {
	color: #fecd2a !important;
	border-color: #fecd2a !important;
}
.page_exam .is-input-border {
	outline: none !important;
	border: 0 !important;
	background-color: transparent !important;
}
.page_exam .answer_input {
	border: 0 !important;
	border-radius: 0 !important;
	border-bottom: 2px solid #fecd2a !important;
}
.page_exam .answer_submit_user_str {
	display: flex;
	align-items: center;
}
.page_exam .answer_submit_user_str .uni-easyinput {
	color: #e8950a !important;
}
uni-radio .uni-radio-input.uni-radio-input-disabled:before {
	color: #fff !important;
}
#classification_information_edit .btn_box {
	margin-top: 60px !important;
}
#classification_information_edit .diy_text_row uni-text {
	border-left: 5px solid #fecd2a;
	padding-left: 5px;
}
#classification_information_edit .container {
	margin: 0 !important;
}
.diy_detail--new {
	padding: 10px !important;
}
.diy_detail--new .warp:first-child {
	padding: 10px;
	box-shadow: 0 0 5px 0 #c6bbbb;
}
.diy_detail--new .warp .diy_title {
	border-left: 5px solid #fecd2a;
	padding-left: 5px;
}
.diy_detail--new .warp .row .col-12:nth-child(3) .view .diy_title {
	border-left: 0 !important;
}
.diy_detail--new .view {
	border-bottom: 1px dashed #fecd2a !important;
}
.diy_detail--new .row .col-12:nth-child(1)::before {
	content: '';
	width: 20px;
	height: 20px;
	background: url(../src/static/img/praise.png);
	background-size: contain;
	margin-right: 3px;
}
.diy_detail--new .row .col-12:nth-child(2)::before {
	content: '';
	width: 20px;
	height: 20px;
	background: url(../src/static/img/saw.png);
	background-size: contain;
	margin-right: 3px;
}
#home .uni-card .item .image, #article_list .item .image {
	margin-right: 0 !important;
	border-radius: 10px 10px 0 0;
}
#customized_products_table .uni-forms-item .uni-forms-item__label {
	width: auto !important;
}
#customized_products_table .uni-forms-item:nth-child(1) .uni-forms-item__label::before {
	content: '';
	display: block;
	width: 20px;
	height: 20px;
	background: url(../src/static/img/shop-fill.png);
	background-size: contain;
	margin-right: 5px;
}
#customized_products_table .uni-forms-item:nth-child(2) .uni-forms-item__label::before {
	content: '';
	display: block;
	width: 20px;
	height: 20px;
	background: url(../src/static/img/discount.png);
	background-size: contain;
	margin-right: 5px;
}
#customized_products_table .uni-forms-item:nth-child(3) .uni-forms-item__label::before {
	content: '';
	display: block;
	width: 20px;
	height: 20px;
	background: url(../src/static/img/kinds.png);
	background-size: contain;
	margin-right: 5px;
}
#customized_products_table .uni-forms-item:nth-child(4) .uni-forms-item__label::before {
	content: '';
	display: block;
	width: 20px;
	height: 20px;
	background: url(../src/static/img/status.png);
	background-size: contain;
	margin-right: 5px;
}
#customized_products_table .container uni-view uni-view .warp {
	padding: 10px;
}
#customized_products_table .container uni-view uni-view .warp .container {
	display: grid !important;
	// grid-template-rows: 1fr;
	grid-template-columns: 1fr 1fr;
	// display: flex;
	// align-items: center;
	// justify-content: space-between !important;
	// flex-wrap: wrap !important;
	// flex-direction: row !important;
}
// #customized_products_table .container uni-view uni-view .warp .container .row {
// 	width: 43% !important;
// }
#customized_products_table .container uni-view uni-view .warp .container .row .col .view .diy_img  {
	height: 150px;
	width: 100%;
}
#customized_products_table .container uni-view uni-view .warp .container .row .col .view .diy_img img {
	border-radius: 20px;
	height: 150px;
	box-shadow: 0 0 5px 0 #c6bbbb;
}
#customized_products_table .container uni-view uni-view .warp .uni-common-mt {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	margin-top: 20px;
}
#customized_products_table .container uni-view uni-view .warp .uni-common-mt .btn {
	width: 40% !important;
	margin-left: 0;
	transform: translateX(0);
	border-radius: 10px !important;
}
#customized_products_table .container uni-view uni-view .warp .bottom-view {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
#customized_products_table .container uni-view uni-view .warp .col {
	padding:5px 0 !important;
}
#customized_products_table .box_style .col .diy_title::after {
	content: ':';
}
#customized_products_table .box_style .col:nth-child(1) {
	display: flex;
}
#customized_products_table .box_style .col:nth-child(1)::before {
	content: '';
	width: 20px;
	height: 20px;
	background: url(../src/static/img/goods-fill.png) no-repeat;
	margin-right: 5px;
	background-size: contain;
}
#customized_products_table .box_style .col:nth-child(2) .view {
	display: flex;
	align-items: center;
}
#customized_products_table .box_style .col:nth-child(2) {
	display: flex;
	align-items: center;
}
#customized_products_table .box_style .col:nth-child(2)::before {
	content: '';
	width: 20px;
	height: 20px;
	background: url(../src/static/img/store.png) no-repeat;
	margin-right: 5px;
	background-size: contain;
}
#customized_products_table .box_style .col:nth-child(4) .view {
	display: flex;
	align-items: center;
}
#customized_products_table .box_style .col:nth-child(4) .view::before {
	content: '';
	width: 20px;
	height: 20px;
	background: url(../src/static/img/price.png) no-repeat;
	margin-right: 5px;
	background-size: contain;
}
#customized_products_table .box_style .col:nth-child(4) .view .diy_text span {
	color: #f04444;
}
#customized_products_table .box_style .col .diy_title {
	min-width: 0 !important;
}
#customized_products_table .uni-pagination {
	padding: 10px;
}

#i_want_to_customize_table .container uni-view uni-view .warp {
	padding: 10px;
}
#i_want_to_customize_table .container uni-view uni-view .warp .container {
	display: grid !important;
	grid-template-rows: 1fr;
	grid-template-columns: 1fr 1fr;
}
#i_want_to_customize_table .container uni-view uni-view .warp .container .row .col .view .diy_img  {
	height: 150px;
	width: 100%;
}
#i_want_to_customize_table .container uni-view uni-view .warp .container .row .col .view .diy_img img {
	border-radius: 20px;
	height: 150px;
	box-shadow: 0 0 5px 0 #c6bbbb;
}
#i_want_to_customize_table .container uni-view uni-view .warp .uni-common-mt {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	margin-top: 20px;
}
#i_want_to_customize_table .container uni-view uni-view .warp .uni-common-mt .btn {
	width: 40% !important;
	margin-left: 0;
	transform: translateX(0);
	border-radius: 10px !important;
}
#i_want_to_customize_table .container uni-view uni-view .warp .bottom-view {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
#i_want_to_customize_table .container uni-view uni-view .warp .col {
	padding:5px 0 !important;
}
#i_want_to_customize_table .box_style .col .diy_title::after {
	content: ':';
}
#i_want_to_customize_table .box_style .col:nth-child(1) {
	display: flex;
	align-items: center;
}
#i_want_to_customize_table .box_style .col:nth-child(1)::before {
	content: '';
	width: 20px;
	height: 20px;
	background: url(../src/static/img/goods-fill.png) no-repeat;
	margin-right: 5px;
	background-size: contain;
}
#i_want_to_customize_table .box_style .col:nth-child(2) .view {
	display: flex;
	align-items: center;
}
#i_want_to_customize_table .box_style .col:nth-child(2) {
	display: flex;
	align-items: center;
}
#i_want_to_customize_table .box_style .col:nth-child(2)::before {
	content: '';
	width: 20px;
	height: 20px;
	background: url(../src/static/img/price.png) no-repeat;
	margin-right: 5px;
	background-size: contain;
}
#i_want_to_customize_table .box_style .col .diy_title {
	min-width: 0 !important;
}
#i_want_to_customize_table .uni-pagination {
	padding: 10px;
}
#i_want_to_customize_table .uni-forms-item .uni-forms-item__label {
	border-left: 5px solid #fecd2a;
	padding-left: 5px;
	height: 20px;
	margin-bottom: 10px;
}
#classification_information_table .uni-forms .uni-forms-item .uni-forms-item__label {
	height: 20px;
	border-left: 5px solid #fecd2a;
	padding-left: 5px;
	margin-bottom: 10px;
}
#classification_information_table .delete_a_btn {
	right: 10px !important;
}
#classification_information_table .box_style .col:nth-child(1)::before {
	content: '';
	width: 20px;
	height: 20px;
	display: block !important;
	background: url(../src/static/img/goods-fill.png) no-repeat;
	margin-right: 5px;
	background-size: contain;
}
#classification_information_table .box_style .col:nth-child(2)::before {
	content: '';
	width: 20px;
	height: 20px;
	display: block !important;
	background: url(../src/static/img/kinds.png) no-repeat;
	margin-right: 5px;
	background-size: contain;
}

#classification_information_table .box_style .col:nth-child(3)::before {
	content: '';
	width: 20px;
	height: 20px;
	display: block !important;
	background: url(../src/static/img/customize.png) no-repeat;
	margin-right: 5px;
	background-size: contain;
}
#website_announcement_table .bottom-view {
	margin-left: 4px;
}
#website_announcement_table .container .container {
	display: grid !important;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;
}
#website_announcement_table .container .container .uni-common-mt .btn {
	margin-top: 30px;
	width: 44% !important;
}
#website_announcement_table .uni-pagination {
	padding: 10px;
}
#website_announcement_table .uni-forms-item .uni-forms-item__label {
	width: auto !important;
}
#website_announcement_table .uni-forms-item:nth-child(1) .uni-forms-item__label::before {
	content: '';
	width: 20px;
	height: 20px;
	background: url(../src/static/img/text.png);
	background-size: contain;
	margin-right: 5px;
}
#website_announcement_table .uni-forms-item:nth-child(2) .uni-forms-item__label::before {
	content: '';
	width: 20px;
	height: 20px;
	background: url(../src/static/img/username.png);
	background-size: contain;
	margin-right: 5px;
}
#website_announcement_table .container .warp .container .bottom-view {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
#website_announcement_table .container .warp .container .row .col:nth-child(1) .view {
	border-bottom: 2px solid #fecd2a;
	padding-bottom: 5px;
}
#website_announcement_table .container .warp .container .row .col:nth-child(1) .view::before {
	content: '';
	width: 20px;
	height: 20px;
	background: url(../src/static/img/text.png);
	background-size: contain;
	margin-right: 5px;
}
#website_announcement_table .container .warp .container .row .col:nth-child(2) .view::before {
	content: '';
	width: 20px;
	height: 20px;
	background: url(../src/static/img/username.png);
	background-size: contain;
	margin-right: 5px;
}
#website_announcement_table .container .warp .container .row .col:nth-child(3) .view {
	display: flex;
	flex-direction: column;
}
#website_announcement_table .container .warp .container .row .col:nth-child(3) .view .text {
	margin-left: 0 !important;
}
#website_announcement_table .container .warp .container .row .view .diy_title::after {
	content: ':';
	margin-left: 2px;
}
#website_announcement_table .container .warp .container .row .col:nth-child(3) .view .diy_title {
	display: flex;
	align-items: center;
}
// #website_announcement_table .container .warp .container .row
#website_announcement_table .container .warp .container .row .col:nth-child(3) .view .diy_title::before {
	content: '';
	display: inline-block !important;
	width: 20px;
	height: 20px;
	background: url(../src/static/img/col-time.png);
	background-size: contain;
	margin-right: 5px;
}
#website_announcement_table .container .row .col .view .diy_title {
	min-width: 0 !important;
	margin-right: 10px;
}
#website_announcement_table .diy_text {
	padding-left: 0 !important;
}
#website_announcement_table .warp .container .text {
	color: #727272 !important;
}
.uni-pagination {
	padding: 10px;
}
#logistics_delivery_table .uni-forms .uni-forms-item .uni-forms-item__label {
	height: 20px;
	border-left: 5px solid #fecd2a;
	margin-bottom: 5px;
	padding-left: 5px;
}
#message_table .uni-table-tr .uni-table-td.table--border:last-child {
	min-width: 200px !important;
}
#message_table .uni-table-tr .uni-table-td.table--border uni-button {
	width: 80px !important;
	padding: 0 5px !important;
	color: #fff !important;
	background-color: #fecd2a !important;
}
#forum_table .uni-table-tr .uni-table-td.table--border:last-child {
	min-width: 200px !important;
}
#forum_table .uni-table-tr .uni-table-td.table--border uni-button {
	width: 80px !important;
	padding: 0 5px !important;
	color: #fff !important;
	background-color: #fecd2a !important;
}
#message_table .uni-table-tr .uni-table-td .table--border .delete_a_btn {
	color: red !important;
}
#forum_table .uni-table-tr .uni-table-td .table--border .delete_a_btn {
	color: red !important;
}
#message_table .uni-table-tr .uni-table-td {
	padding: 3px 0 !important;
}
#message_table .uni-table-tr .uni-table-td .table--border .delete_a_btn {
	background-color: transparent !important;
	width: 50px !important;
}
#forum_table .change {
	padding: 10px !important;
}
#forum_table .change  .button {
	margin: 10px 0 10px 10px;
	width: 100px !important;
}
#forum_table .change  .button uni-button {
	background-color: #fecd2a !important;
	color: #fff !important;
}

#hot_selling_books_table .uni-forms-item .uni-forms-item__label {
	width: auto !important;
}
#hot_selling_books_table .uni-forms-item:nth-child(1) .uni-forms-item__label::before {
	content: '';
	display: block;
	width: 20px;
	height: 20px;
	background: url(../src/static/img/shop-fill.png);
	background-size: contain;
	margin-right: 5px;
}
#hot_selling_books_table .uni-forms-item:nth-child(2) .uni-forms-item__label::before {
	content: '';
	display: block;
	width: 20px;
	height: 20px;
	background: url(../src/static/img/discount.png);
	background-size: contain;
	margin-right: 5px;
}
#hot_selling_books_table .uni-forms-item:nth-child(3) .uni-forms-item__label::before {
	content: '';
	display: block;
	width: 20px;
	height: 20px;
	background: url(../src/static/img/kinds.png);
	background-size: contain;
	margin-right: 5px;
}
#hot_selling_books_table .uni-forms-item:nth-child(4) .uni-forms-item__label::before {
	content: '';
	display: block;
	width: 20px;
	height: 20px;
	background: url(../src/static/img/status.png);
	background-size: contain;
	margin-right: 5px;
}
#hot_selling_books_table .container uni-view uni-view .warp {
	padding: 10px;
}
#hot_selling_books_table .container uni-view uni-view .warp .container {
	display: grid !important;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;
}	
#hot_selling_books_table .container uni-view uni-view .warp .container .row .col .view .diy_img  {
	height: 150px;
	width: 100%;
}
#hot_selling_books_table .container uni-view uni-view .warp .container .row .col .view .diy_img img {
	border-radius: 20px;
	height: 150px;
	box-shadow: 0 0 5px 0 #c6bbbb;
}
#hot_selling_books_table .container uni-view uni-view .warp .uni-common-mt {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	margin-top: 20px;
}
#hot_selling_books_table .container uni-view uni-view .warp .uni-common-mt .btn {
	width: 40% !important;
	margin-left: 0;
	transform: translateX(0);
	border-radius: 10px !important;
}
#hot_selling_books_table .container uni-view uni-view .warp .bottom-view {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
#hot_selling_books_table .container uni-view uni-view .warp .col {
	padding:5px 0 !important;
}
#hot_selling_books_table .box_style .col .diy_title::after {
	content: ':';
}
#hot_selling_books_table .box_style .col:nth-child(1) {
	display: flex;
	flex-direction: column;
	border-bottom: 2px solid #fecd2a;
	// align-items: center;
}
#hot_selling_books_table .box_style .col:nth-child(1)::before {
	content: '';
	width: 20px;
	height: 20px;
	background: url(../src/static/img/goods-fill.png) no-repeat;
	margin-right: 5px;
	background-size: contain;
}
// #hot_selling_books_table .box_style .col:nth-child(2) .view {
// 	display: flex;
// 	align-items: center;
// }
// #hot_selling_books_table .box_style .col:nth-child(2) {
// 	display: flex;
// 	align-items: center;
// }
// #hot_selling_books_table .box_style .col:nth-child(2)::before {
// 	content: '';
// 	width: 20px;
// 	height: 20px;
// 	background: url(../src/static/img/store.png) no-repeat;
// 	margin-right: 5px;
// 	background-size: contain;
// }
// #hot_selling_books_table .box_style .col:nth-child(4) .view {
// 	display: flex;
// 	align-items: center;
// }
// #hot_selling_books_table .box_style .col:nth-child(4) .view::before {
// 	content: '';
// 	width: 20px;
// 	height: 20px;
// 	background: url(../src/static/img/price.png) no-repeat;
// 	margin-right: 5px;
// 	background-size: contain;
// }
#hot_selling_books_table .box_style .col:nth-child(4) .view .diy_text span {
	color: #fecd2a;
}
#hot_selling_books_table .box_style .col .diy_title {
	min-width: 0 !important;
}
#hot_selling_books_table .uni-pagination {
	padding: 10px;
}
.btn_refund {
	background-color: #fecd2a !important;
	color: #fff !important;
}
.bottom_order > uni-view + uni-view {
	border-color: #d5d5d5 !important;
}
.flex_sbc {
	align-items: flex-start !important;
}
#hot_selling_books_table .flex_sbc uni-text {
	min-width: 80px !important;
}
#order_details {
	padding: 10px;
}
#order_details .state {
	border-bottom: 2px solid #fecd2a;
}
#order_details .uniui-location-filled::before {
	content: ' ' !important;
	display: block !important;
	width: 20px;
	height: 20px;
	background: url(../src/static/img/distribution.png);
	background-size: contain;
}
#order_details .goods_list {
	padding: 10px !important;
	border-radius: 10px;
	box-shadow: 0 0 5px 0 #c6bbbb;
	margin-bottom: 10px;
}
#order_details .goods_list .price, .goods_list .num {
	font-size: 13px !important;
}
#order_details .sum_price {
	margin-top: 20px;
	display: flex;
	justify-content: flex-end;
	background-color: transparent !important;
}
#order_details .sum_price::before {
	content: ' ' !important;
	width: 20px;
	height: 20px;
	margin-top: 2px;
	margin-right: 5px;
	background: url(../src/static/img/price.png);
	background-size: contain;
}
#order_details .sum_price .flex_sbc uni-text {
	min-width: 0 !important;
}
#order_details .bottom_order .flex_sbc:nth-child(3) uni-text {
	width: 80px !important;
}
#order_list .goods_list .time {
	margin-top: 10px;
	// bottom: 20px !important;
	bottom: -60px !important;
}
.uni-popup__wrapper-box {
	border-radius: 10px;
	background-color: #fff !important;
}
.centor-c {
	margin: 0 !important;
	padding-top: 10px;
	border-radius: 20px !important;
}
.aut-box .btn-n-box .btn, .uni-popup__wrapper-box .btn {
	background-color: #fecd2a !important;
	border-radius: 40px !important;
}
.goods_list .item_goods {
	margin-bottom: 10px;
}
.pay_model uni-button {
	background-color: #fecd2a !important;
}
.pay_model .pay_model_inn .pay_tab_one_act {
	border-color: #fecd2a !important;
	color: #fecd2a !important;
}
.pay_model .pay_model_inn {
	border-radius: 20px !important;
}
.form_button {
	padding: 10px;
}
.uni-forms-item__content uni-image{
	width: 100px !important;
	height: 100px !important;
	border-radius: 20px;
	border: 1px solid #fecd2a !important;
}
// .uni-forms-item .uni-forms-item__label {
// 	padding-left: 5px !important;
// 	height: 20px !important;
// 	border-left: 5px solid #fecd2a;
// 	margin-bottom: 5px;
// }